key_trigger {
  input: KEY_SPACE
  action: "touch"
}
key_trigger {
  input: KEY_EQUALS
  action: "zoom_in"
}
key_trigger {
  input: KEY_MINUS
  action: "zoom_out"
}
key_trigger {
  input: KEY_N
  action: "next_turn"
}
key_trigger {
  input: KEY_ENTER
  action: "toggle_aesthetic_mode"
}
key_trigger {
  input: KEY_1
  action: "rt_tune_spawn_slower"
}
key_trigger {
  input: KEY_2
  action: "rt_tune_spawn_faster"
}
key_trigger {
  input: KEY_3
  action: "rt_tune_blip_slower"
}
key_trigger {
  input: KEY_4
  action: "rt_tune_blip_faster"
}
key_trigger {
  input: KEY_5
  action: "rt_tune_aliens_slower"
}
key_trigger {
  input: KEY_6
  action: "rt_tune_aliens_faster"
}
key_trigger {
  input: KEY_7
  action: "rt_tune_step_slower"
}
key_trigger {
  input: KEY_8
  action: "rt_tune_step_faster"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "touch"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "zoom_in"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "zoom_out"
}
mouse_trigger {
  input: MOUSE_BUTTON_LEFT
  action: "touch"
}
mouse_trigger {
  input: MOUSE_BUTTON_RIGHT
  action: "touch"
}
