[project]
title = Derples vs Xenos
version = 1.0
dependencies = https://github.com/defold/extension-websocket/archive/master.zip

[bootstrap]
main_collection = /main/main.collectionc

[input]
game_binding = /input/game.input_bindingc
use_accelerometer = 0

[display]
width = 1280
height = 720
high_dpi = 0

[render]
clear_color_red = 0.0
clear_color_green = 0.0
clear_color_blue = 0.0
clear_color_alpha = 1

[physics]
scale = 0.02
debug = 0

[script]
shared_state = 1

[sprite]
max_count = 2500

[collection]
max_instances = 2048

[html5]
htmlfile = /web/index.html

