emitters {
  mode: PLAY_MODE_LOOP
  duration: 1.0
  space: EMISSION_SPACE_WORLD
  tile_source: "/assets/tiles.atlas"
  animation: "smokeParticle"
  material: "/main/particlefx_under_tiles.material"
  max_particle_count: 128
  type: EMITTER_TYPE_BOX
  properties {
    key: EMITTER_KEY_SPAWN_RATE
    points {
      y: 5.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_X
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_SIZE_Y
    points {
      y: 12.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_LIFE_TIME
    points {
      y: 7.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SPEED
    points {
      y: 100.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_SIZE
    points {
      y: 50.0
    }
    spread: 100.0
  }
  properties {
    key: EMITTER_KEY_PARTICLE_RED
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_GREEN
    points {
      y: 1.0
    }
  }
  properties {
    key: EMITTER_KEY_PARTICLE_ALPHA
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_SCALE
    points {
      y: 1.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_RED
    points {
      y: 0.11
    }
    points {
      x: 1.0
      y: 0.11
    }
  }
  particle_properties {
    key: PARTICLE_KEY_GREEN
    points {
      y: 0.11
    }
    points {
      x: 1.0
      y: 0.11
    }
  }
  particle_properties {
    key: PARTICLE_KEY_BLUE
    points {
      y: 0.11
    }
    points {
      x: 1.0
      y: 0.11
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ALPHA
    points {
      y: 1.0
    }
    points {
      x: 1.0
      y: 0.0
    }
  }
  particle_properties {
    key: PARTICLE_KEY_ANGULAR_VELOCITY
    points {
      y: 1.2
    }
  }
}
