--[[
    DERPLES VS XENOS - Main Game Script
    This script manages the core game systems including:
    - Cell and Tile data structures
    - WorldGrid management (15x15 cells)
    - Level design and "baking down" process
    - Pathfinding for characters
    - Input handling for cell selection
    - Camera scrolling and zooming
]]

-- =============================================================================
-- CONSTANTS
-- =============================================================================

local CELL_WIDTH = 250          -- Width of each cell in pixels
local CELL_HEIGHT = 150         -- Height of each cell in pixels
local GRID_COLS = 15            -- Number of columns in worldGrid
local GRID_ROWS = 15            -- Number of rows in worldGrid
local TILE_SIZE = 3             -- Tiles are 3x3 cells

-- Screen dimensions
local SCREEN_WIDTH = 1280
local SCREEN_HEIGHT = 720


-- Visual rendering
local visual_scale = 1 -- Keep visuals in the same unit space as world_grid
local cell_objects = {}
local tile_objects = {}
local MOVEMENT_PROFILE_HUMAN = "human"
local MOVEMENT_PROFILE_ALIEN_VENT = "alien_vent"
local COLOR_DEFAULT = vmath.vector4(1, 1, 1, 1)
local COLOR_PATH = vmath.vector4(1, 1, 0.35, 1)
local COLOR_START = vmath.vector4(0.3, 1, 0.3, 1)
local COLOR_END = vmath.vector4(1, 0.35, 0.35, 1)
local CAMERA_EDGE_PADDING_X = CELL_WIDTH * 0.5
local CAMERA_EDGE_PADDING_Y = CELL_HEIGHT * 0.5
local HUMAN_MOVE_SPEED = 250
local HUMAN_VISUAL_SCALE = 0.35
local HUMAN_FLOOR_OFFSET_FROM_CELL_BOTTOM = 38
local HUMAN_PINGPONG_AMPLITUDE = 0.18
local HUMAN_PINGPONG_SPEED = 7
local HUMAN_MAX_ACTION_POINTS = 5
local HUMAN_STACK_SPACING_X = 36
local UNIT_CLICK_SELECT_RADIUS = 45
local CELL_SLOT_OFFSETS_X = { 0, -1, 1, -2, 2 }
local UNIT_SELECTED_PULSE_AMPLITUDE = 0.08
local UNIT_SELECTED_PULSE_SPEED = 4
local VERTICAL_MOVE_AP_COST = 3
local UI_PANEL_X = 170
local UI_PANEL_Y = 370
local UI_PANEL_W = 300
local UI_PANEL_H = 470
local UI_PANEL_ART_W = 300
local UI_PANEL_ART_H = 470
local UI_BAR_PIP_SIZE = 20
local UI_BAR_PIP_GAP = 6
local UI_BAR_AP_X = 64
local UI_BAR_HP_X = 96
local UI_BAR_AMMO_X = 128
local UI_BAR_START_Y = 575
local UI_BACKPACK_COLS = 3
local UI_BACKPACK_ROWS = 4
local UI_BACKPACK_SLOT_SIZE = 32
local UI_BACKPACK_SLOT_GAP = 6
local UI_BACKPACK_START_X = 57
local UI_BACKPACK_START_Y = 287
local UI_MAX_PIPS = 10
local UI_PORTRAIT_X = 244
local UI_PORTRAIT_Y = 443
local UI_PORTRAIT_W = 118
local UI_PORTRAIT_H = 254
local UI_FOOTER_X = 244
local UI_FOOTER_Y = 220
local UI_FOOTER_W = 118
local UI_FOOTER_H = 146
local UI_COLOR_AP = vmath.vector4(1, 0.85, 0.25, 1)
local UI_COLOR_HP = vmath.vector4(0.95, 0.25, 0.25, 1)
local UI_COLOR_AMMO = vmath.vector4(0.65, 0.65, 0.65, 1)
local UI_COLOR_SLOT = vmath.vector4(0.28, 0.28, 0.32, 0.95)
local UI_COLOR_SLOT_ACTIVE = vmath.vector4(0.5, 0.5, 0.55, 1)
local HUMAN_TINT_SARGE = vmath.vector4(1, 0.75, 0.25, 1)
local HUMAN_TINT_TECHIE = vmath.vector4(0.45, 0.7, 1, 1)
local HUMAN_TINT_MEDIC = vmath.vector4(1, 0.45, 0.45, 1)
local HUMAN_TINT_GUNNER = vmath.vector4(0.7, 0.7, 0.7, 1)
local HUMAN_TINT_NO_AP = vmath.vector4(0.7, 0.1, 0.1, 1)
local UNIT_CLASS_SARGE = "sarge"
local UNIT_CLASS_TECHIE = "techie"
local UNIT_CLASS_MEDIC = "medic"
local UNIT_CLASS_GUNNER = "gunner"
local CLASS_ROLE_HOOKS = {
    [UNIT_CLASS_SARGE] = { can_donate_ap = true, can_fix = false, can_heal = false, heavy_weapon = false },
    [UNIT_CLASS_TECHIE] = { can_donate_ap = false, can_fix = true, can_heal = false, heavy_weapon = false },
    [UNIT_CLASS_MEDIC] = { can_donate_ap = false, can_fix = false, can_heal = true, heavy_weapon = false },
    [UNIT_CLASS_GUNNER] = { can_donate_ap = false, can_fix = false, can_heal = false, heavy_weapon = true }
}




-- =============================================================================
-- CELL PROTOTYPE STRUCTURE
-- =============================================================================
--[[
    Each cell in the worldGrid contains:
    - idNumber: Unique cell ID (1-225 for 15x15 grid)
    - xCell, yCell: Grid coordinates (1-15)
    - tileID: Hash of tile name this cell belongs to (hash("empty") if not part of a tile)
    - lightValue: Light level (1-5)
    - moveValue: Movement cost (1-5)
    - coverValue: Cover protection (1-5)
    - accessRight: Boolean - can move through right border
    - accessDown: Boolean - can move through bottom border
    - isPowered: Boolean - is this cell powered
    - isOccupied: Hash of occupant ("empty", "sarge", "medic", "alien", etc)
    - object1/2/3: Objects in cell (hash names: "switch", "door", "machine", "wire")
    - isFixed: Boolean - is the object functional
    - isDependentOn: List of other objects needed for this to function
]]

function create_cell_prototype(id_number, x_cell, y_cell)
    return {
        idNumber = id_number,
        xCell = x_cell,
        yCell = y_cell,
        tileID = hash("empty"),
        lightValue = 1,
        moveValue = 1,
        coverValue = 1,
        accessRight = true,
        accessDown = true,
        isPowered = false,
        isOccupied = hash("empty"),
        object1 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
        object2 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
        object3 = { name = hash("empty"), isFixed = false, isDependentOn = {} }
    }
end

-- =============================================================================
-- TILE PROTOTYPE STRUCTURE
-- =============================================================================
--[[
    A tile is a 3x3 grid of cells that defines a room/area
    Structure:
    - tileID: Hash identifier for the tile type
    - cells: 3x3 array of cell data (indexed 1-9)
    Each tile cell contains the same properties as a world cell
]]

function create_tile_prototype(tile_id)
    local tile = {
        tileID = hash(tile_id),
        cells = {}
    }

    -- Create 9 cells for the 3x3 tile (numbered 1-9)
    -- Layout: 7 8 9
    --         4 5 6
    --         1 2 3
    for i = 1, 9 do
        tile.cells[i] = {
            lightValue = 3,
            moveValue = 1,
            coverValue = 1,
            accessRight = true,
            accessDown = true,
            isPowered = false,
            isOccupied = hash("empty"),
            object1 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
            object2 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
            object3 = { name = hash("empty"), isFixed = false, isDependentOn = {} }
        }
    end

    return tile
end

-- =============================================================================
-- WORLDGRID CREATION
-- =============================================================================
--[[
    Creates the worldGrid as a flat sequential table
    - Total cells: GRID_COLS * GRID_ROWS (15x15 = 225)
    - Numbering starts at 1 (bottom-left) and goes sequentially
    - Cell 1 = (1,1), Cell 2 = (2,1), Cell 16 = (1,2), etc.
    - To get cell ID from coords: ID = x + (y-1) * GRID_COLS
    - To get coords from ID: x = ((ID-1) % GRID_COLS) + 1, y = floor((ID-1) / GRID_COLS) + 1
]]

function create_world_grid()
    local world_grid = {}

    for cell_id = 1, (GRID_COLS * GRID_ROWS) do
        -- Calculate x and y coordinates from cell ID
        local x_cell = ((cell_id - 1) % GRID_COLS) + 1
        local y_cell = math.floor((cell_id - 1) / GRID_COLS) + 1

        -- Create cell with prototype
        world_grid[cell_id] = create_cell_prototype(cell_id, x_cell, y_cell)
    end

    return world_grid
end

-- =============================================================================
-- COORDINATE CONVERSION HELPERS
-- =============================================================================

-- Convert grid coordinates (xCell, yCell) to cell ID
function coords_to_id(x_cell, y_cell)
    if x_cell < 1 or x_cell > GRID_COLS or y_cell < 1 or y_cell > GRID_ROWS then
        return nil  -- Out of bounds
    end
    return x_cell + (y_cell - 1) * GRID_COLS
end

-- Convert cell ID to grid coordinates
function id_to_coords(cell_id)
    if cell_id < 1 or cell_id > (GRID_COLS * GRID_ROWS) then
        return nil, nil
    end
    local x_cell = ((cell_id - 1) % GRID_COLS) + 1
    local y_cell = math.floor((cell_id - 1) / GRID_COLS) + 1
    return x_cell, y_cell
end

-- Convert grid coordinates to world position (center of cell)

function coords_to_world_pos(x_cell, y_cell)
    local x_pos = (x_cell - 1) * CELL_WIDTH + (CELL_WIDTH * 0.5)
    local y_pos = (y_cell - 1) * CELL_HEIGHT + (CELL_HEIGHT * 0.5)
    return x_pos, y_pos
end

function world_pos_to_coords(x_pos, y_pos)
    local x_cell = math.floor(x_pos / CELL_WIDTH) + 1
    local y_cell = math.floor(y_pos / CELL_HEIGHT) + 1
    return x_cell, y_cell
end
-- function coords_to_world_pos(x_cell, y_cell)
--     local x_pos = (x_cell - 1) * CELL_WIDTH --+ (CELL_WIDTH * 0.5)
--     local y_pos = (y_cell - 1) * CELL_HEIGHT-- + (CELL_HEIGHT * 0.5)
--     return x_pos, y_pos
-- end
-- 
-- -- Convert world position to grid coordinates
-- function world_pos_to_coords(x_pos, y_pos)
--     local x_cell = math.floor(x_pos / CELL_WIDTH) + 1
--     local y_cell = math.floor(y_pos / CELL_HEIGHT) + 1
--     -- local x_cell = math.floor((x_pos - (CELL_WIDTH * 0.5)) / CELL_WIDTH) + 1
--     -- local y_cell = math.floor((y_pos - (CELL_HEIGHT * 0.5)) / CELL_HEIGHT) + 1
--     return x_cell, y_cell
-- end

-- =============================================================================
-- ADJACENT CELL HELPERS
-- =============================================================================
--[[
    Get adjacent cell IDs using simple arithmetic:
    - Right: current_id + 1
    - Left: current_id - 1
    - Up: current_id + GRID_COLS
    - Down: current_id - GRID_COLS

    Edge cells are tracked to prevent stepping out of grid
]]

-- Edge cell lists
local LEFT_EDGE = {}
local RIGHT_EDGE = {}
local TOP_EDGE = {}
local BOTTOM_EDGE = {}

function initialize_edge_lists()
    for y = 1, GRID_ROWS do
        table.insert(LEFT_EDGE, coords_to_id(1, y))
        table.insert(RIGHT_EDGE, coords_to_id(GRID_COLS, y))
    end
    for x = 1, GRID_COLS do
        table.insert(BOTTOM_EDGE, coords_to_id(x, 1))
        table.insert(TOP_EDGE, coords_to_id(x, GRID_ROWS))
    end
end

function is_in_list(value, list) --is in one of the EDGE lists!
    for _, v in ipairs(list) do
        if v == value then
            return true
        end
    end
    return false
end

-- Get adjacent cell ID with boundary checking
function get_adjacent_cell(cell_id, direction)
    local adjacent_id = nil

    if direction == "right" then
        if is_in_list(cell_id, RIGHT_EDGE) then
            return nil  -- Can't go right from right edge
        end
        adjacent_id = cell_id + 1
    elseif direction == "left" then
        if is_in_list(cell_id, LEFT_EDGE) then
            return nil  -- Can't go left from left edge
        end
        adjacent_id = cell_id - 1
    elseif direction == "up" then
        if is_in_list(cell_id, TOP_EDGE) then
            return nil  -- Can't go up from top edge
        end
        adjacent_id = cell_id + GRID_COLS
    elseif direction == "down" then
        if is_in_list(cell_id, BOTTOM_EDGE) then
            return nil  -- Can't go down from bottom edge
        end
        adjacent_id = cell_id - GRID_COLS
    end

    return adjacent_id
end

local function get_step_move_cost(world_grid, from_cell_id, to_cell_id)
    local from_cell = world_grid[from_cell_id]
    local to_cell = world_grid[to_cell_id]
    if not from_cell or not to_cell then
        return math.huge
    end

    -- Vertical transitions are always a flat ladder cost.
    if from_cell.xCell == to_cell.xCell and from_cell.yCell ~= to_cell.yCell then
        return VERTICAL_MOVE_AP_COST
    end

    -- Horizontal transitions use destination cell's moveValue.
    return to_cell.moveValue
end

-- Get all valid adjacent cells (4-directional)
function get_neighbors(cell_id, world_grid, movement_profile, path_context)
    local neighbors = {}
    local directions = {"right", "left", "up", "down"}
    movement_profile = movement_profile or MOVEMENT_PROFILE_HUMAN

    for _, dir in ipairs(directions) do
        local adj_id = get_adjacent_cell(cell_id, dir)
        if adj_id then
            local cell = world_grid[adj_id]
            -- Check if cell is not VOID (part of a valid tile)
            if cell.tileID ~= hash("empty") then
                -- Check access permissions
                local can_access = false
                if dir == "right" and world_grid[cell_id].accessRight then
                    can_access = true
                elseif dir == "left" and cell.accessRight then
                    can_access = true
                elseif dir == "up" and world_grid[cell_id].accessDown then
                    can_access = false  -- Moving up means crossing bottom border of target
                elseif dir == "down" and cell.accessDown then
                    can_access = false  -- Moving down means crossing our bottom border
                end

                -- Actually for up/down we need to think differently
                -- Moving UP: check if current cell's TOP is open (but we store right/down only)
                -- Moving DOWN: check if current cell's accessDown
                if dir == "up" and cell.accessDown then  -- Target's bottom must be open
                    can_access = true
                elseif dir == "down" and world_grid[cell_id].accessDown then  -- Our bottom must be open
                    can_access = true
                end

                if can_access then
                    table.insert(neighbors, { id = adj_id, cost = get_step_move_cost(world_grid, cell_id, adj_id) })
                end
            end
        end
    end

    -- FUTURE HOOK (not active yet):
    -- For alien vent-capable pathfinding, append additional neighbor edges here.
    -- That lets aliens choose either:
    -- 1) regular cell-to-cell movement (already in neighbors table), or
    -- 2) vent transition edges (once implemented).
    --
    -- Example future use:
    -- if movement_profile == MOVEMENT_PROFILE_ALIEN_VENT then
    --     local vent_neighbors = get_vent_neighbors_for_path(cell_id, world_grid, path_context)
    --     for _, vent_neighbor in ipairs(vent_neighbors) do
    --         table.insert(neighbors, vent_neighbor)
    --     end
    -- end

    return neighbors
end

-- =============================================================================
-- FUTURE: VENT PATHFINDING HOOKS (SCaffold ONLY, NOT ACTIVE YET)
-- =============================================================================
--[[
    Design intent:
    - Humans use normal adjacency edges only.
    - Aliens can use normal edges + optional vent transition edges.
    - Techie can "seal" vents so alien vent graph updates dynamically.
]]

local function object_is_vent(obj)
    return obj and obj.name == hash("vent")
end

local function cell_has_active_vent(cell)
    if not cell then
        return false
    end

    local candidates = { cell.object1, cell.object2, cell.object3 }
    for _, obj in ipairs(candidates) do
        if object_is_vent(obj) then
            -- Future rule: treat sealed vents as inactive.
            -- Expected schema later: obj.isSealed == true/false
            if obj.isSealed ~= true then
                return true
            end
        end
    end

    return false
end

local function get_active_vent_cell_ids(world_grid)
    local vent_cells = {}
    for cell_id, cell in ipairs(world_grid) do
        if cell_has_active_vent(cell) then
            table.insert(vent_cells, cell_id)
        end
    end
    return vent_cells
end

local function manhattan_distance_by_id(from_id, to_id)
    local x1, y1 = id_to_coords(from_id)
    local x2, y2 = id_to_coords(to_id)
    return math.abs(x2 - x1) + math.abs(y2 - y1)
end

local function get_nearest_active_vent(from_cell_id, world_grid)
    local vents = get_active_vent_cell_ids(world_grid)
    local nearest_id = nil
    local best_dist = math.huge

    for _, vent_id in ipairs(vents) do
        if vent_id ~= from_cell_id then
            local d = manhattan_distance_by_id(from_cell_id, vent_id)
            if d < best_dist then
                best_dist = d
                nearest_id = vent_id
            end
        end
    end

    return nearest_id
end

local function get_vent_neighbors_for_path(cell_id, world_grid, path_context)
    -- Placeholder only; intentionally returns no extra neighbors for now.
    -- Later this should return entries shaped like:
    --   { id = <target_cell_id>, cost = <vent_travel_cost> }
    -- and be appended inside get_neighbors() for alien movement profile.
    --
    -- Suggested future behavior:
    -- - If current cell has active vent, allow jump to nearest active vent.
    -- - If multiple vent choices are desired, return more than one edge.
    -- - Respect sealed-vent state (Techie interaction) dynamically.
    return {}
end

-- =============================================================================
-- TILE LIBRARY
--  ===========  ==  ==          =======
--      ==       ==  ==          ==
--      ==       ==  ==          ==
--      ==       ==  ==          ====
--      ==       ==  ==          ==
--      ==       ==  ==          ==
--      ==       ==  ==========  =======
-- =============================================================================
--[[
    Pre-defined tiles that can be placed in level designs
    Each tile defines a 3x3 area with specific properties
]]

function create_tile_library()
    local library = {}

------ Example Tile 1: "corridor" - simple passage--------------------------------------------------
    local corridor = create_tile_prototype("corridor")
    -- Set all cells to be passable corridors
    for i = 1, 9 do
        corridor.cells[i].lightValue = 2
        corridor.cells[i].moveValue = 1
        corridor.cells[i].coverValue = 1
    end

    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    corridor.cells[1].accessDown = false 
    corridor.cells[2].accessDown = false
    --corridor.cells[2].moveValue = 3
    corridor.cells[3].accessDown = false
    corridor.cells[3].accessRight = false 
    corridor.cells[4].accessDown = false
    corridor.cells[6].accessDown = false
    corridor.cells[7].accessDown = false
    corridor.cells[8].accessDown = false 
    corridor.cells[9].accessRight = false 
    --corridor.cells[4].accessRight = false  -- Wall on right of cell 4
    --corridor.cells[6].accessRight = false  -- Wall on right of cell 6

    library["corridor"] = corridor

------ Example Tile 2: "canteen" - open room----------------------------------------------------------------
    local canteen = create_tile_prototype("canteen")
    for i = 1, 9 do
        canteen.cells[i].lightValue = 4
        canteen.cells[i].moveValue = 1
        canteen.cells[i].coverValue = 2
    end

    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    canteen.cells[1].accessDown = false  -- Wall on right of cell 4
    canteen.cells[1].accessRight = false  -- Wall on right of cell 4
    canteen.cells[2].accessDown = false  -- Wall on right of cell 4
    --canteen.cells[3].accessDown = false  -- Wall on right of cell 4
    canteen.cells[3].accessRight = false  -- Wall on right of cell 4
    canteen.cells[4].accessRight = false  -- Wall on right of cell 4
    canteen.cells[6].accessRight = false  -- Wall on right of cell 6
    canteen.cells[2].accessDown = false   -- Wall on bottom of cell 2
    canteen.cells[8].accessDown = false   -- Wall on bottom of cell 8
    
    library["canteen"] = canteen

------ Example Tile 3: "armoury" - room with objects--------------------------------------------------------
    local armoury = create_tile_prototype("armoury")
    for i = 1, 9 do
        armoury.cells[i].lightValue = 3
        armoury.cells[i].moveValue = 1
        armoury.cells[i].coverValue = 3
    end
    
    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    armoury.cells[4].accessRight = false  -- Wall on right of cell 4
    armoury.cells[6].accessRight = false  -- Wall on right of cell 6
    armoury.cells[2].accessDown = false   -- Wall on bottom of cell 2
    armoury.cells[8].accessDown = false   -- Wall on bottom of cell 8
    
    -- Add a machine to center cell (cell 5)
    armoury.cells[5].object1 = {
        name = hash("machine"),
        isFixed = false,
        isDependentOn = {}
    }
    library["armoury"] = armoury

------ Add more tiles as needed...--------------------------------------------------------------------------

    return library
end

-- =============================================================================
-- LEVEL DESIGN
-- ==       ======  ==          ==  ========  ==
-- ==       ==       ==        ==   ==        ==
-- ==       ==        ==      ==    ====      ==
-- ==       =====      ==    ==     ==        ==
-- ==       ==          ==  ==      ==        ==
-- =======  ======       ====       ========  ==========
-- =============================================================================
--[[
    Level designs specify which tiles to place where on the worldGrid
    Format: { x = xCell, y = yCell, tile = "tileName" }
    The x,y coordinate refers to the CENTER cell of the 3x3 tile
]]

function create_level_library()
    local levels = {}

    -- Example Level 1
    levels[1] = {
        { x = 11, y = 11, tile = "corridor" },
        { x = 8, y = 11, tile = "canteen" },
        { x = 8, y = 8, tile = "canteen" },
        { x = 11, y = 8, tile = "corridor" },
        { x = 5, y = 8, tile = "armoury" }
    }

    -- Example Level 2
    levels[2] = {
        { x = 8, y = 8, tile = "corridor" },
        { x = 8, y = 11, tile = "canteen" },
        { x = 8, y = 5, tile = "armoury" }
    }

    -- Add more levels...

    return levels
end

-- =============================================================================
-- BAKING DOWN PROCESS
-- =============================================================================
--[[
    "Bakes down" a level design onto the worldGrid
    - Takes tile placement data and tile library
    - Copies tile data into appropriate worldGrid cells
    - Sets tileID for all 9 cells of each placed tile
]]

function bake_level_to_world_grid(world_grid, level_design, tile_library)
    -- First, ensure all cells start as "empty" (VOID)
    for i = 1, #world_grid do
        world_grid[i].tileID = hash("empty")
    end

    -- Place each tile from the level design
    for _, placement in ipairs(level_design) do
        local center_x = placement.x
        local center_y = placement.y
        local tile_name = placement.tile
        local tile = tile_library[tile_name]

        if not tile then
            print("ERROR: Tile '" .. tile_name .. "' not found in library")
        else
            -- Map the 3x3 tile cells to worldGrid
            -- Tile cell layout: 7 8 9
            --                   4 5 6
            --                   1 2 3
            local tile_cell_index = 1
            for dy = -1, 1 do
                for dx = -1, 1 do
                    local world_x = center_x + dx
                    local world_y = center_y + dy
                    local world_cell_id = coords_to_id(world_x, world_y)

                    if world_cell_id then
                        local tile_cell = tile.cells[tile_cell_index]
                        local world_cell = world_grid[world_cell_id]

                        -- Copy tile data to world cell
                        world_cell.tileID = tile.tileID
                        world_cell.lightValue = tile_cell.lightValue
                        world_cell.moveValue = tile_cell.moveValue
                        world_cell.coverValue = tile_cell.coverValue
                        world_cell.accessRight = tile_cell.accessRight
                        world_cell.accessDown = tile_cell.accessDown
                        world_cell.isPowered = tile_cell.isPowered
                        world_cell.isOccupied = tile_cell.isOccupied
                        world_cell.object1 = tile_cell.object1
                        world_cell.object2 = tile_cell.object2
                        world_cell.object3 = tile_cell.object3
                    end

                    tile_cell_index = tile_cell_index + 1
                end
            end
        end
    end

    return world_grid
end

-- =============================================================================
-- PATHFINDING (A* Algorithm)
-- =============================================================================
--[[
    Finds path from start_cell_id to end_cell_id
    Returns: table of cell IDs representing path, or nil if no path found
    Takes into account: moveValue, access permissions, VOID cells
]]

function heuristic(from_id, to_id)
    local x1, y1 = id_to_coords(from_id)
    local x2, y2 = id_to_coords(to_id)
    return math.abs(x2 - x1) + math.abs(y2 - y1)  -- Manhattan distance
end

function find_path(world_grid, start_id, end_id, max_action_points, movement_profile, path_context)
    if not world_grid[start_id] or not world_grid[end_id] then
        return nil
    end

    if world_grid[end_id].tileID == hash("empty") then
        return nil  -- Can't path to VOID cell
    end

    movement_profile = movement_profile or MOVEMENT_PROFILE_HUMAN

    local open_set = { start_id }
    local came_from = {}
    local g_score = {}
    local f_score = {}

    -- Initialize scores
    for i = 1, #world_grid do
        g_score[i] = math.huge
        f_score[i] = math.huge
    end
    g_score[start_id] = 0
    f_score[start_id] = heuristic(start_id, end_id)

    while #open_set > 0 do
        -- Find node in open_set with lowest f_score
        local current = open_set[1]
        local current_index = 1
        for i, node_id in ipairs(open_set) do
            if f_score[node_id] < f_score[current] then
                current = node_id
                current_index = i
            end
        end

        if current == end_id then
            -- Reconstruct path
            local path = { current }
            while came_from[current] do
                current = came_from[current]
                table.insert(path, 1, current)
            end

            -- Calculate total cost
            local total_cost = 0
            for i = 2, #path do
                total_cost = total_cost + get_step_move_cost(world_grid, path[i - 1], path[i])
            end

            if max_action_points and total_cost > max_action_points then
                return nil  -- Path too expensive
            end

            return path, total_cost
        end

        -- Remove current from open_set
        table.remove(open_set, current_index)

        -- Check neighbors
        local neighbors = get_neighbors(current, world_grid, movement_profile, path_context)
        for _, neighbor_data in ipairs(neighbors) do
            local neighbor_id = neighbor_data.id
            local move_cost = neighbor_data.cost

            local tentative_g_score = g_score[current] + move_cost

            if tentative_g_score < g_score[neighbor_id] then
                came_from[neighbor_id] = current
                g_score[neighbor_id] = tentative_g_score
                f_score[neighbor_id] = g_score[neighbor_id] + heuristic(neighbor_id, end_id)

                -- Add to open_set if not already there
                local in_open = false
                for _, id in ipairs(open_set) do
                    if id == neighbor_id then
                        in_open = true
                        break
                    end
                end
                if not in_open then
                    table.insert(open_set, neighbor_id)
                end
            end
        end
    end

    return nil  -- No path found
end

-- =============================================================================
-- VISUAL CELL FACTORY
-- =============================================================================
--[[
    Creates visual representation of cells using factory
    Debug sprites show access permissions (walls/floors)
]]

function create_cell_visuals(world_grid, factory_url)
    local cell_objects = {}

    for cell_id, cell in ipairs(world_grid) do
        local x_pos, y_pos = coords_to_world_pos(cell.xCell, cell.yCell)

        -- Determine which debug sprite to use based on access booleans
        local sprite_name = "cell_open"
        if not cell.accessRight and not cell.accessDown then
            sprite_name = "cell_right_down_wall"
        elseif not cell.accessRight then
            sprite_name = "cell_right_wall"
        elseif not cell.accessDown then
            sprite_name = "cell_down_wall"
        end

        -- If cell is VOID, use different sprite
        if cell.tileID == hash("empty") then
            sprite_name = "cell_void"
        end

        -- Create cell game object via factory
        local pos = vmath.vector3(x_pos, y_pos, 0)
        local cell_go = factory.create(factory_url, pos)

        -- Store reference
        cell_objects[cell_id] = {
            go_id = cell_go,
            sprite_name = sprite_name
        }

        -- Set sprite (would need to send message to sprite component)
        -- msg.post(msg.url(nil, cell_go, "sprite"), "play_animation", {id = hash(sprite_name)})
    end

    return cell_objects
end

-- =============================================================================
-- INPUT HANDLING
-- =============================================================================
--[[
    Handles touch/click input to select cells
    Converts screen coordinates to world grid coordinates
]]

function screen_to_world(action_x, action_y, camera_pos, zoom)
    -- Adjust for camera position and zoom
    local world_x = (action_x - SCREEN_WIDTH / 2) / zoom + camera_pos.x
    local world_y = (action_y - SCREEN_HEIGHT / 2) / zoom + camera_pos.y
    return world_x, world_y
end

function handle_cell_click(action, camera_pos, zoom)
    local world_x, world_y = screen_to_world(action.x, action.y, camera_pos, zoom)
    local x_cell, y_cell = world_pos_to_coords(world_x, world_y)
    local cell_id = coords_to_id(x_cell, y_cell)

    if cell_id then
        print(string.format("Clicked Cell ID: %d at (%d, %d) - World: (%.1f, %.1f)",
            cell_id, x_cell, y_cell, world_x, world_y))
        return cell_id
    end

    return nil
end

local function reset_cell_tint(cell_id)
    local go_id = cell_objects[cell_id]
    if go_id then
        msg.post(msg.url(nil, go_id, "cell_sprite1"), "set_tint", { tint = COLOR_DEFAULT })
    end
end

local function apply_cell_tint(cell_id, tint_color)
    local go_id = cell_objects[cell_id]
    if go_id then
        msg.post(msg.url(nil, go_id, "cell_sprite1"), "set_tint", { tint = tint_color })
    end
end

local function clear_path_visuals(self)
    if self.path_highlight_cells then
        for _, cell_id in ipairs(self.path_highlight_cells) do
            reset_cell_tint(cell_id)
        end
    end
    self.path_highlight_cells = {}
end

local function print_path_debug(path, total_cost)
    local ids = {}
    for i, cell_id in ipairs(path) do
        ids[i] = tostring(cell_id)
    end
    print("Path found:")
    print("  Steps: " .. #path)
    print("  Cost: " .. total_cost)
    print("  Route: " .. table.concat(ids, " -> "))
end

local function highlight_path(self, path)
    clear_path_visuals(self)
    self.path_highlight_cells = {}

    for _, cell_id in ipairs(path) do
        apply_cell_tint(cell_id, COLOR_PATH)
        table.insert(self.path_highlight_cells, cell_id)
    end

    if #path >= 1 then
        apply_cell_tint(path[1], COLOR_START)
    end
    if #path >= 2 then
        apply_cell_tint(path[#path], COLOR_END)
    end
end

local function clamp(value, min_value, max_value)
    if value < min_value then
        return min_value
    end
    if value > max_value then
        return max_value
    end
    return value
end

local function get_camera_clamped_pos(camera_pos, zoom)
    local world_w = CELL_WIDTH * GRID_COLS
    local world_h = CELL_HEIGHT * GRID_ROWS
    local half_view_w = (SCREEN_WIDTH * 0.5) / zoom
    local half_view_h = (SCREEN_HEIGHT * 0.5) / zoom

    local min_x = half_view_w - CAMERA_EDGE_PADDING_X
    local max_x = world_w - half_view_w + CAMERA_EDGE_PADDING_X
    local min_y = half_view_h - CAMERA_EDGE_PADDING_Y
    local max_y = world_h - half_view_h + CAMERA_EDGE_PADDING_Y

    local clamped_x = camera_pos.x
    local clamped_y = camera_pos.y

    if min_x > max_x then
        clamped_x = world_w * 0.5
    else
        clamped_x = clamp(camera_pos.x, min_x, max_x)
    end

    if min_y > max_y then
        clamped_y = world_h * 0.5
    else
        clamped_y = clamp(camera_pos.y, min_y, max_y)
    end

    return vmath.vector3(clamped_x, clamped_y, camera_pos.z)
end

local function apply_camera_transform(self)
    self.camera_pos = get_camera_clamped_pos(self.camera_pos, self.camera_zoom)
    go.set_position(self.camera_pos, "/camera")
    go.set("/camera#camera", "orthographic_zoom", self.camera_zoom)
end

local function zoom_camera_at_screen_point(self, target_zoom, screen_x, screen_y)
    local old_zoom = self.camera_zoom
    if target_zoom == old_zoom then
        return
    end

    -- Keep the world point under cursor fixed during zoom.
    local world_x, world_y = screen_to_world(screen_x, screen_y, self.camera_pos, old_zoom)
    self.camera_zoom = target_zoom
    self.camera_pos.x = world_x - ((screen_x - SCREEN_WIDTH * 0.5) / self.camera_zoom)
    self.camera_pos.y = world_y - ((screen_y - SCREEN_HEIGHT * 0.5) / self.camera_zoom)
    apply_camera_transform(self)
end

local function is_walkable_cell(world_grid, cell_id)
    local cell = world_grid[cell_id]
    return cell and cell.tileID ~= hash("empty")
end

local function create_squad_units()
    return {
        sarge = {
            id = "sarge",
            class_id = UNIT_CLASS_SARGE,
            display_name = "Sarge",
            max_ap = HUMAN_MAX_ACTION_POINTS,
            current_ap = HUMAN_MAX_ACTION_POINTS,
            max_health = 10,
            current_health = 10,
            max_ammo = 10,
            current_ammo = 4,
            backpack_slots = 12,
            backpack_used = 0,
            command_points = 0,
            max_command_points = 10,
            cell_id = nil,
            is_selected = false,
            is_moving = false,
            move_path = nil,
            move_path_index = 0,
            anim_phase = 0,
            go_path = "/human",
            sprite_path = "/human#sprite",
            occupancy_hash = hash("human_sarge")
        },
        techie = {
            id = "techie",
            class_id = UNIT_CLASS_TECHIE,
            display_name = "Techie",
            max_ap = HUMAN_MAX_ACTION_POINTS,
            current_ap = HUMAN_MAX_ACTION_POINTS,
            max_health = 10,
            current_health = 10,
            max_ammo = 10,
            current_ammo = 2,
            backpack_slots = 12,
            backpack_used = 0,
            command_points = 0,
            max_command_points = 0,
            cell_id = nil,
            is_selected = false,
            is_moving = false,
            move_path = nil,
            move_path_index = 0,
            anim_phase = 0,
            go_path = "/techie",
            sprite_path = "/techie#sprite",
            occupancy_hash = hash("human_techie")
        },
        medic = {
            id = "medic",
            class_id = UNIT_CLASS_MEDIC,
            display_name = "Medic",
            max_ap = HUMAN_MAX_ACTION_POINTS,
            current_ap = HUMAN_MAX_ACTION_POINTS,
            max_health = 10,
            current_health = 10,
            max_ammo = 10,
            current_ammo = 3,
            backpack_slots = 12,
            backpack_used = 0,
            command_points = 0,
            max_command_points = 0,
            cell_id = nil,
            is_selected = false,
            is_moving = false,
            move_path = nil,
            move_path_index = 0,
            anim_phase = 0,
            go_path = "/medic",
            sprite_path = "/medic#sprite",
            occupancy_hash = hash("human_medic")
        },
        gunner = {
            id = "gunner",
            class_id = UNIT_CLASS_GUNNER,
            display_name = "Gunner",
            max_ap = HUMAN_MAX_ACTION_POINTS,
            current_ap = HUMAN_MAX_ACTION_POINTS,
            max_health = 10,
            current_health = 10,
            max_ammo = 10,
            current_ammo = 6,
            backpack_slots = 12,
            backpack_used = 0,
            command_points = 0,
            max_command_points = 0,
            cell_id = nil,
            is_selected = false,
            is_moving = false,
            move_path = nil,
            move_path_index = 0,
            anim_phase = 0,
            go_path = "/gunner",
            sprite_path = "/gunner#sprite",
            occupancy_hash = hash("human_gunner")
        }
    }
end

local function get_controlled_unit(self)
    if not self.squad_units or not self.controlled_unit_id then
        return nil
    end
    return self.squad_units[self.controlled_unit_id]
end

local function get_unit_by_id(self, unit_id)
    if not self.squad_units or not unit_id then
        return nil
    end
    return self.squad_units[unit_id]
end

local function get_unit_on_cell(self, cell_id)
    if not self.squad_units then
        return nil
    end
    for _, unit in pairs(self.squad_units) do
        if unit.cell_id == cell_id then
            return unit
        end
    end
    return nil
end

local function get_units_on_cell(self, cell_id)
    local units = {}
    if not self.squad_units then
        return units
    end
    for _, unit in pairs(self.squad_units) do
        if unit.cell_id == cell_id then
            table.insert(units, unit)
        end
    end
    return units
end

local function get_spawn_order_unit_id_list()
    return { "sarge", "techie", "medic", "gunner" }
end

local function sort_units_by_spawn_order(units)
    local order = { sarge = 1, techie = 2, medic = 3, gunner = 4 }
    table.sort(units, function(a, b)
        return (order[a.id] or 99) < (order[b.id] or 99)
    end)
end

local function ensure_cell_slot_assignment(self, unit, cell_id)
    if not unit or not cell_id then
        return 1
    end

    self.cell_slot_assignments = self.cell_slot_assignments or {}
    self.cell_slot_assignments[cell_id] = self.cell_slot_assignments[cell_id] or {}
    local assignment = self.cell_slot_assignments[cell_id]

    if assignment[unit.id] then
        return assignment[unit.id]
    end

    local used = {}
    for _, slot_index in pairs(assignment) do
        used[slot_index] = true
    end

    local selected_slot = 1
    for i = 1, #CELL_SLOT_OFFSETS_X do
        if not used[i] then
            selected_slot = i
            break
        end
    end

    assignment[unit.id] = selected_slot
    return selected_slot
end

local function clear_cell_slot_assignment(self, unit, cell_id)
    if not unit or not cell_id or not self.cell_slot_assignments then
        return
    end
    local assignment = self.cell_slot_assignments[cell_id]
    if assignment then
        assignment[unit.id] = nil
    end
end

local function cell_has_any_unit_except(self, cell_id, except_unit_id)
    if not self.squad_units then
        return false
    end
    for _, unit in pairs(self.squad_units) do
        if unit.id ~= except_unit_id and unit.cell_id == cell_id then
            return true
        end
    end
    return false
end

local function deselect_all_units(self)
    if not self.squad_units then
        return
    end
    for _, unit in pairs(self.squad_units) do
        unit.is_selected = false
    end
end

local function any_unit_is_moving(self)
    if not self.squad_units then
        return false
    end
    for _, unit in pairs(self.squad_units) do
        if unit.is_moving then
            return true
        end
    end
    return false
end

local function unit_has_role(unit, role_key)
    if not unit then
        return false
    end
    local role = CLASS_ROLE_HOOKS[unit.class_id]
    return role and role[role_key] == true
end

local function get_unit_base_tint(unit)
    if not unit then
        return vmath.vector4(1, 1, 1, 1)
    end
    if unit.class_id == UNIT_CLASS_SARGE then
        return HUMAN_TINT_SARGE
    elseif unit.class_id == UNIT_CLASS_TECHIE then
        return HUMAN_TINT_TECHIE
    elseif unit.class_id == UNIT_CLASS_MEDIC then
        return HUMAN_TINT_MEDIC
    elseif unit.class_id == UNIT_CLASS_GUNNER then
        return HUMAN_TINT_GUNNER
    end
    return vmath.vector4(1, 1, 1, 1)
end

local function get_selected_tint(base_tint)
    return vmath.vector4(
        math.min(base_tint.x + 0.2, 1),
        math.min(base_tint.y + 0.2, 1),
        math.min(base_tint.z + 0.2, 1),
        1
    )
end

-- FUTURE GAMEPLAY HOOKS (role-gated actions)
local function can_donate_ap(unit)
    return unit_has_role(unit, "can_donate_ap")
end

local function can_fix(unit)
    return unit_has_role(unit, "can_fix")
end

local function can_heal(unit)
    return unit_has_role(unit, "can_heal")
end

local function has_heavy_weapon(unit)
    return unit_has_role(unit, "heavy_weapon")
end

local function print_squad_debug_overview(self)
    if not self.squad_units then
        return
    end

    print("=== SQUAD DEBUG (UI placeholder in console) ===")
    for _, unit in pairs(self.squad_units) do
        print(string.format(
            "  %s class=%s AP=%d/%d roles{donate=%s fix=%s heal=%s heavy=%s}",
            unit.display_name,
            unit.class_id,
            unit.current_ap,
            unit.max_ap,
            tostring(unit_has_role(unit, "can_donate_ap")),
            tostring(unit_has_role(unit, "can_fix")),
            tostring(unit_has_role(unit, "can_heal")),
            tostring(unit_has_role(unit, "heavy_weapon"))
        ))
    end
end

local function find_first_walkable_cell(world_grid)
    for cell_id, cell in ipairs(world_grid) do
        if cell.tileID ~= hash("empty") then
            return cell_id
        end
    end
    return nil
end

local function set_unit_scale(unit, scale_x, scale_y)
    if unit and unit.go_path then
        go.set_scale(vmath.vector3(scale_x, scale_y, 1), unit.go_path)
    end
end

local function update_human_visual_state(self)
    if not self.squad_units then
        return
    end

    for _, unit in pairs(self.squad_units) do
        if unit.sprite_path then
            if unit.current_ap <= 0 then
                go.set(unit.sprite_path, "tint", HUMAN_TINT_NO_AP)
            else
                local base_tint = get_unit_base_tint(unit)
                if unit.is_selected then
                    go.set(unit.sprite_path, "tint", get_selected_tint(base_tint))
                else
                    go.set(unit.sprite_path, "tint", base_tint)
                end
            end
        end
    end
end

local function update_selected_unit_pulse(self, dt)
    if not self.squad_units then
        return
    end

    for _, unit in pairs(self.squad_units) do
        if unit.go_path and not unit.is_moving then
            if unit.is_selected and unit.current_ap > 0 then
                unit.select_pulse_phase = (unit.select_pulse_phase or 0) + (dt * UNIT_SELECTED_PULSE_SPEED * math.pi * 2)
                local pulse = 1 + UNIT_SELECTED_PULSE_AMPLITUDE * math.sin(unit.select_pulse_phase)
                set_unit_scale(unit, HUMAN_VISUAL_SCALE * pulse, HUMAN_VISUAL_SCALE * pulse)
            else
                unit.select_pulse_phase = 0
                set_unit_scale(unit, HUMAN_VISUAL_SCALE, HUMAN_VISUAL_SCALE)
            end
        end
    end
end

local function create_ui_square(screen_x, screen_y, z, color, scale_x, scale_y)
    local pos = vmath.vector3(screen_x, screen_y, z)
    local id = factory.create("/ui_factory#ui_factory", pos)
    if id then
        go.set_scale(vmath.vector3(scale_x, scale_y, 1), id)
        go.set(msg.url(nil, id, "sprite"), "tint", color)
    end
    return id
end

local function create_ui_panel_sprite(screen_x, screen_y, z, scale_x, scale_y)
    local pos = vmath.vector3(screen_x, screen_y, z)
    local id = factory.create("/ui_panel_factory#ui_panel_factory", pos)
    if id then
        go.set_scale(vmath.vector3(scale_x, scale_y, 1), id)
    end
    return id
end

local function set_ui_square_transform(self, go_id, screen_x, screen_y, z, color, scale_x, scale_y)
    if not go_id then
        return
    end
    local wx, wy = screen_to_world(screen_x, screen_y, self.camera_pos, self.camera_zoom)
    go.set_position(vmath.vector3(wx, wy, z), go_id)
    go.set_scale(vmath.vector3(scale_x / self.camera_zoom, scale_y / self.camera_zoom, 1), go_id)
    go.set(msg.url(nil, go_id, "sprite"), "tint", color)
end

local function set_ui_panel_transform(self, go_id, screen_x, screen_y, z, scale_x, scale_y)
    if not go_id then
        return
    end
    local wx, wy = screen_to_world(screen_x, screen_y, self.camera_pos, self.camera_zoom)
    local sx = (scale_x / UI_PANEL_ART_W) / self.camera_zoom
    local sy = (scale_y / UI_PANEL_ART_H) / self.camera_zoom
    go.set_position(vmath.vector3(wx, wy, z), go_id)
    go.set_scale(vmath.vector3(sx, sy, 1), go_id)
    go.set(msg.url(nil, go_id, "sprite"), "tint", vmath.vector4(1, 1, 1, 1))
end

local function initialize_unit_ui(self)
    self.ui = {
        panel_art = nil,
        ap_pips = {},
        hp_pips = {},
        ammo_pips = {},
        backpack_slots = {}
    }

    self.ui.panel_art = create_ui_panel_sprite(UI_PANEL_X, UI_PANEL_Y, 0.8, UI_PANEL_W, UI_PANEL_H)

    for i = 1, UI_MAX_PIPS do
        self.ui.ap_pips[i] = create_ui_square(0, 0, 0.81, UI_COLOR_AP, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        self.ui.hp_pips[i] = create_ui_square(0, 0, 0.81, UI_COLOR_HP, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        self.ui.ammo_pips[i] = create_ui_square(0, 0, 0.81, UI_COLOR_AMMO, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
    end

    for i = 1, (UI_BACKPACK_COLS * UI_BACKPACK_ROWS) do
        self.ui.backpack_slots[i] = create_ui_square(0, 0, 0.81, UI_COLOR_SLOT, UI_BACKPACK_SLOT_SIZE, UI_BACKPACK_SLOT_SIZE)
    end

    print(string.format(
        "UI panel pixels: panel=%dx%d, portrait=%dx%d, footer=%dx%d, pip=%dx%d (max %d), backpack slots=%d (%dx%d each, %dx%d grid)",
        UI_PANEL_W, UI_PANEL_H, UI_PORTRAIT_W, UI_PORTRAIT_H, UI_FOOTER_W, UI_FOOTER_H,
        UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE, UI_MAX_PIPS, UI_BACKPACK_COLS * UI_BACKPACK_ROWS,
        UI_BACKPACK_SLOT_SIZE, UI_BACKPACK_SLOT_SIZE, UI_BACKPACK_COLS, UI_BACKPACK_ROWS
    ))
end

local function set_ui_hidden(self)
    if not self.ui then
        return
    end

    local hidden = vmath.vector4(0, 0, 0, 0)
    set_ui_panel_transform(self, self.ui.panel_art, -9999, -9999, 0.8, UI_PANEL_W, UI_PANEL_H)
    for i = 1, UI_MAX_PIPS do
        set_ui_square_transform(self, self.ui.ap_pips[i], -9999, -9999, 0.81, hidden, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        set_ui_square_transform(self, self.ui.hp_pips[i], -9999, -9999, 0.81, hidden, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        set_ui_square_transform(self, self.ui.ammo_pips[i], -9999, -9999, 0.81, hidden, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
    end
    for i = 1, (UI_BACKPACK_COLS * UI_BACKPACK_ROWS) do
        set_ui_square_transform(self, self.ui.backpack_slots[i], -9999, -9999, 0.81, hidden, UI_BACKPACK_SLOT_SIZE, UI_BACKPACK_SLOT_SIZE)
    end
end

local function get_selected_unit(self)
    if not self.squad_units then
        return nil
    end
    for _, unit in pairs(self.squad_units) do
        if unit.is_selected then
            return unit
        end
    end
    return nil
end

local function update_selected_unit_ui(self)
    local unit = get_selected_unit(self)
    if not unit or not self.ui then
        set_ui_hidden(self)
        return
    end

    set_ui_panel_transform(self, self.ui.panel_art, UI_PANEL_X, UI_PANEL_Y, 0.8, UI_PANEL_W, UI_PANEL_H)

    for i = 1, UI_MAX_PIPS do
        local pip_y = UI_BAR_START_Y - (i - 1) * (UI_BAR_PIP_SIZE + UI_BAR_PIP_GAP)
        local ap_count = math.min(unit.current_ap or 0, UI_MAX_PIPS)
        local hp_count = math.min(unit.current_health or 0, UI_MAX_PIPS)
        local ammo_count = math.min(unit.current_ammo or 0, UI_MAX_PIPS)
        -- Count "down": higher pips drain first as values decrease.
        local ap_on = i > (UI_MAX_PIPS - ap_count)
        local hp_on = i > (UI_MAX_PIPS - hp_count)
        local ammo_on = i > (UI_MAX_PIPS - ammo_count)
        local ap_color = ap_on and UI_COLOR_AP or vmath.vector4(UI_COLOR_AP.x, UI_COLOR_AP.y, UI_COLOR_AP.z, 0.2)
        local hp_color = hp_on and UI_COLOR_HP or vmath.vector4(UI_COLOR_HP.x, UI_COLOR_HP.y, UI_COLOR_HP.z, 0.2)
        local ammo_color = ammo_on and UI_COLOR_AMMO or vmath.vector4(UI_COLOR_AMMO.x, UI_COLOR_AMMO.y, UI_COLOR_AMMO.z, 0.2)

        set_ui_square_transform(self, self.ui.ap_pips[i], UI_BAR_AP_X, pip_y, 0.81, ap_color, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        set_ui_square_transform(self, self.ui.hp_pips[i], UI_BAR_HP_X, pip_y, 0.81, hp_color, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
        set_ui_square_transform(self, self.ui.ammo_pips[i], UI_BAR_AMMO_X, pip_y, 0.81, ammo_color, UI_BAR_PIP_SIZE, UI_BAR_PIP_SIZE)
    end

    local total_slots = UI_BACKPACK_COLS * UI_BACKPACK_ROWS
    for i = 1, total_slots do
        local col = (i - 1) % UI_BACKPACK_COLS
        local row = math.floor((i - 1) / UI_BACKPACK_COLS)
        local slot_x = UI_BACKPACK_START_X + col * (UI_BACKPACK_SLOT_SIZE + UI_BACKPACK_SLOT_GAP)
        local slot_y = UI_BACKPACK_START_Y - row * (UI_BACKPACK_SLOT_SIZE + UI_BACKPACK_SLOT_GAP)
        local slot_color = (i <= unit.backpack_used) and UI_COLOR_SLOT_ACTIVE or UI_COLOR_SLOT
        set_ui_square_transform(self, self.ui.backpack_slots[i], slot_x, slot_y, 0.81, slot_color, UI_BACKPACK_SLOT_SIZE, UI_BACKPACK_SLOT_SIZE)
    end
end

local function is_point_in_ui_panel(screen_x, screen_y)
    local min_x = UI_PANEL_X - UI_PANEL_W * 0.5
    local max_x = UI_PANEL_X + UI_PANEL_W * 0.5
    local min_y = UI_PANEL_Y - UI_PANEL_H * 0.5
    local max_y = UI_PANEL_Y + UI_PANEL_H * 0.5
    return screen_x >= min_x and screen_x <= max_x and screen_y >= min_y and screen_y <= max_y
end

local function update_human_ap_debug_label(self)
    local unit = get_controlled_unit(self)
    if not unit then
        return
    end

    self.last_debug_ap_by_unit = self.last_debug_ap_by_unit or {}
    if self.last_debug_ap_by_unit[unit.id] ~= unit.current_ap then
        print(string.format("UI DEBUG | %s AP: %d/%d", unit.display_name, unit.current_ap, unit.max_ap))
        self.last_debug_ap_by_unit[unit.id] = unit.current_ap
    end
end

local function next_turn_reset_human_ap(self)
    if not self.squad_units then
        return
    end

    for _, unit in pairs(self.squad_units) do
        unit.current_ap = unit.max_ap
        unit.is_selected = false
    end

    -- Future hook: Sarge command points increase by 1/turn (max 10).
    local sarge = self.squad_units.sarge
    if sarge then
        sarge.command_points = math.min(sarge.max_command_points, (sarge.command_points or 0) + 1)
        print("UI DEBUG | Sarge Command Points: " .. sarge.command_points)
    end

    update_human_visual_state(self)
    update_human_ap_debug_label(self)
    print("Next turn: squad AP restored")
end

local function get_human_world_pos_for_cell(cell)
    local x, y = coords_to_world_pos(cell.xCell, cell.yCell)
    -- Keep feet near the floor: 10px above each cell's bottom boundary.
    y = y - (CELL_HEIGHT * 0.5) + HUMAN_FLOOR_OFFSET_FROM_CELL_BOTTOM
    return x, y
end

local function get_unit_world_pos_in_cell(self, unit, cell_id)
    local base_x, base_y = get_human_world_pos_for_cell(self.world_grid[cell_id])
    local slot_index = ensure_cell_slot_assignment(self, unit, cell_id)
    local slot_offset = CELL_SLOT_OFFSETS_X[slot_index] or 0
    return base_x + (slot_offset * HUMAN_STACK_SPACING_X), base_y
end

local function refresh_unit_positions_in_cell(self, cell_id)
    if not cell_id then
        return
    end
    local units_in_cell = get_units_on_cell(self, cell_id)
    sort_units_by_spawn_order(units_in_cell)
    for _, unit in ipairs(units_in_cell) do
        if unit.go_path then
            local x, y = get_unit_world_pos_in_cell(self, unit, cell_id)
            go.set_position(vmath.vector3(x, y, 0.5), unit.go_path)
        end
    end
end

local function move_human_to_cell(self, unit, cell_id)
    if not unit then
        return
    end

    local old_cell_id = unit.cell_id
    clear_cell_slot_assignment(self, unit, old_cell_id)
    if old_cell_id and self.world_grid[old_cell_id] and not cell_has_any_unit_except(self, old_cell_id, unit.id) then
        self.world_grid[old_cell_id].isOccupied = hash("empty")
    end

    unit.cell_id = cell_id
    self.world_grid[cell_id].isOccupied = unit.occupancy_hash
    ensure_cell_slot_assignment(self, unit, cell_id)

    refresh_unit_positions_in_cell(self, old_cell_id)
    refresh_unit_positions_in_cell(self, cell_id)
end

local function spawn_human_unit(self)
    if not self.squad_units then
        print("No squad units available for spawn.")
        return
    end

    local spawn_cells = {}
    for cell_id, cell in ipairs(self.world_grid) do
        if cell.tileID ~= hash("empty") then
            table.insert(spawn_cells, cell_id)
        end
    end

    if #spawn_cells < 4 then
        print("Not enough walkable cells to spawn the full squad.")
        return
    end

    self.cell_slot_assignments = {}

    local spawn_order = get_spawn_order_unit_id_list()
    for i, unit_id in ipairs(spawn_order) do
        local unit = self.squad_units[unit_id]
        if unit then
            unit.cell_id = nil
            unit.is_selected = false
            unit.is_moving = false
            unit.move_path = nil
            unit.move_path_index = 0
            unit.anim_phase = 0
            unit.current_ap = unit.max_ap

            move_human_to_cell(self, unit, spawn_cells[i])
            set_unit_scale(unit, HUMAN_VISUAL_SCALE, HUMAN_VISUAL_SCALE)
            print(unit.display_name .. " spawned on cell: " .. spawn_cells[i])
        end
    end

    update_human_visual_state(self)
    update_human_ap_debug_label(self)
end

local function begin_human_path_move(self, path)
    local unit = get_controlled_unit(self)
    if not unit then
        return
    end

    if not path or #path < 2 then
        unit.is_moving = false
        unit.move_path = nil
        unit.move_path_index = 0
        return
    end

    unit.is_moving = true
    unit.move_path = path
    unit.move_path_index = 2 -- first element is current cell
    unit.anim_phase = 0
end

local function update_single_unit_movement(self, unit, dt)
    if not unit or not unit.is_moving or not unit.move_path then
        return
    end

    local target_cell_id = unit.move_path[unit.move_path_index]
    if not target_cell_id then
        unit.is_moving = false
        unit.move_path = nil
        unit.move_path_index = 0
        set_unit_scale(unit, HUMAN_VISUAL_SCALE, HUMAN_VISUAL_SCALE)
        return
    end

    local target_x, target_y = get_unit_world_pos_in_cell(self, unit, target_cell_id)
    local target_cost = get_step_move_cost(self.world_grid, unit.cell_id, target_cell_id)
    if target_cost > unit.current_ap then
        unit.is_moving = false
        unit.move_path = nil
        unit.move_path_index = 0
        set_unit_scale(unit, HUMAN_VISUAL_SCALE, HUMAN_VISUAL_SCALE)
        print(unit.display_name .. " stopped before cell " .. target_cell_id .. " (cost " .. target_cost .. ", AP " .. unit.current_ap .. ")")
        update_human_visual_state(self)
        update_human_ap_debug_label(self)
        return
    end

    local current_pos = go.get_position(unit.go_path)
    local dx = target_x - current_pos.x
    local dy = target_y - current_pos.y
    local distance = math.sqrt(dx * dx + dy * dy)
    local step = HUMAN_MOVE_SPEED * dt

    unit.anim_phase = (unit.anim_phase or 0) + (dt * HUMAN_PINGPONG_SPEED * math.pi * 2)
    local ping = math.sin(unit.anim_phase)
    local scale_x = HUMAN_VISUAL_SCALE
    local scale_y = HUMAN_VISUAL_SCALE
    if math.abs(dx) >= math.abs(dy) then
        scale_x = HUMAN_VISUAL_SCALE * (1 + HUMAN_PINGPONG_AMPLITUDE * ping)
    else
        scale_y = HUMAN_VISUAL_SCALE * (1 + HUMAN_PINGPONG_AMPLITUDE * ping)
    end
    set_unit_scale(unit, scale_x, scale_y)

    if distance <= step then
        go.set_position(vmath.vector3(target_x, target_y, 0.5), unit.go_path)
        unit.current_ap = unit.current_ap - target_cost
        move_human_to_cell(self, unit, target_cell_id)
        update_human_ap_debug_label(self)
        unit.move_path_index = unit.move_path_index + 1

        if unit.move_path_index > #unit.move_path then
            unit.is_moving = false
            unit.move_path = nil
            unit.move_path_index = 0
            set_unit_scale(unit, HUMAN_VISUAL_SCALE, HUMAN_VISUAL_SCALE)
            print(unit.display_name .. " move complete on cell: " .. unit.cell_id)
            update_human_visual_state(self)
        end
    else
        local nx = current_pos.x + (dx / distance) * step
        local ny = current_pos.y + (dy / distance) * step
        go.set_position(vmath.vector3(nx, ny, 0.5), unit.go_path)
    end
end

local function update_human_movement(self, dt)
    if not self.squad_units then
        return
    end
    for _, unit in pairs(self.squad_units) do
        update_single_unit_movement(self, unit, dt)
    end
end

local function get_clicked_unit_in_cell(self, cell_id, world_x, world_y)
    local units_in_cell = get_units_on_cell(self, cell_id)
    if #units_in_cell == 0 then
        return nil
    end

    local best_unit = nil
    local best_dist = math.huge
    for _, unit in ipairs(units_in_cell) do
        if unit.go_path then
            local pos = go.get_position(unit.go_path)
            local dx = pos.x - world_x
            local dy = pos.y - world_y
            local dist = math.sqrt(dx * dx + dy * dy)
            if dist < best_dist then
                best_dist = dist
                best_unit = unit
            end
        end
    end

    if best_dist <= UNIT_CLICK_SELECT_RADIUS then
        return best_unit
    end
    return nil
end

local function handle_human_click_flow(self, clicked_cell_id, world_x, world_y)
    local unit = get_controlled_unit(self)
    if not unit or not unit.cell_id then
        return false
    end

    local clicked_unit = get_clicked_unit_in_cell(self, clicked_cell_id, world_x, world_y)
    if clicked_unit then
        self.ui_close_on_next_non_unit_click = false
        if clicked_unit.is_moving then
            print(clicked_unit.display_name .. " is already moving.")
            return true
        end
        if self.controlled_unit_id == clicked_unit.id and clicked_unit.is_selected then
            clicked_unit.is_selected = false
            print(clicked_unit.display_name .. " deselected.")
        else
            self.controlled_unit_id = clicked_unit.id
            deselect_all_units(self)
            clicked_unit.is_selected = true
            print(clicked_unit.display_name .. " selected. Click destination cell.")
        end
        update_human_visual_state(self)
        self.selected_start_cell = nil
        update_human_ap_debug_label(self)
        return true
    end

    unit = get_controlled_unit(self)
    if unit.is_selected and self.ui_close_on_next_non_unit_click then
        self.ui_close_on_next_non_unit_click = false
        deselect_all_units(self)
        update_human_visual_state(self)
        print("Selection cleared.")
        return true
    end

    if unit.is_selected then
        if unit.is_moving then
            print(unit.display_name .. " is already moving.")
            return true
        end
        if unit.current_ap <= 0 then
            print(unit.display_name .. " has no AP. Click next turn to refresh.")
            update_human_visual_state(self)
            return true
        end

        if not is_walkable_cell(self.world_grid, clicked_cell_id) then
            print("Destination is VOID. Choose a valid destination.")
            update_human_visual_state(self)
            return true
        end

        local path, total_cost = find_path(self.world_grid, unit.cell_id, clicked_cell_id, nil, MOVEMENT_PROFILE_HUMAN, nil)
        if path then
            print(unit.display_name .. " route selected:")
            print_path_debug(path, total_cost)
            highlight_path(self, path)
            begin_human_path_move(self, path)
        else
            print("No path found for " .. unit.display_name .. " to cell: " .. clicked_cell_id)
        end

        -- Keep panel visible after destination click; next non-unit click closes it.
        self.ui_close_on_next_non_unit_click = true
        update_human_visual_state(self)
        return true
    end

    return false
end

local function process_cell_selection(self, clicked_cell_id)
    local cell = self.world_grid[clicked_cell_id]
    if cell.tileID == hash("empty") then
        print("Clicked VOID cell. Select a valid cell.")
        return
    end

    if not self.selected_start_cell then
        clear_path_visuals(self)
        self.selected_start_cell = clicked_cell_id
        apply_cell_tint(clicked_cell_id, COLOR_START)
        table.insert(self.path_highlight_cells, clicked_cell_id)
        print("Start cell selected: " .. clicked_cell_id .. ". Click destination cell.")
    else
        local start_id = self.selected_start_cell
        local end_id = clicked_cell_id

        if start_id == end_id then
            clear_path_visuals(self)
            self.selected_start_cell = nil
            print("Selection canceled (same start/destination cell).")
            return
        end

        local path, total_cost = find_path(self.world_grid, start_id, end_id, nil)
        if path then
            print_path_debug(path, total_cost)
            highlight_path(self, path)
        else
            clear_path_visuals(self)
            apply_cell_tint(start_id, COLOR_START)
            table.insert(self.path_highlight_cells, start_id)
            apply_cell_tint(end_id, COLOR_END)
            table.insert(self.path_highlight_cells, end_id)
            print("No valid path from " .. start_id .. " to " .. end_id)
        end

        self.selected_start_cell = nil
    end
end


    -- =============================================================================
    -- VISUAL RENDERING
    -- =============================================================================

    function spawn_visuals(self)
        print("Creating visual representation...")
        local spawned_count = 0
        cell_objects = {}

--         --Spawn tile sprites first (background)
--         local selected_level = self.level_library[1]
-- 
--         for _, placement in ipairs(selected_level) do
--             local center_x = (placement.x - 1) * CELL_WIDTH * visual_scale
--             local center_y = (placement.y - 1) * CELL_HEIGHT * visual_scale
--             local pos = vmath.vector3(center_x, center_y, -0.1)
-- 
--             local id = factory.create("#tile_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
--             if id then
--                 local anim = "tile_" .. placement.tile
--                 msg.post(msg.url(nil, id, "sprite"), "play_animation", {id = hash(anim)})
--                 table.insert(tile_objects, id)
--             end
--         end
-- 
--         print("Spawned " .. #tile_objects .. " tiles")

        -- Spawn cell sprites (foreground debug grid)
        for _, cell in ipairs(self.world_grid) do
            print("making visual cell")
            if cell.tileID ~= hash("empty") then  -- Only spawn cells that are part of tiles
            --if true then  -- spawn ALL CELLS!
                local x, y = coords_to_world_pos(cell.xCell, cell.yCell)
                local pos = vmath.vector3(x, y, 0)

                -- Determine animation
                local animation = "cell_open"
                if not cell.accessRight and not cell.accessDown then
                    animation = "cell_right_down_wall"
                elseif not cell.accessRight then
                    animation = "cell_right_wall"
                elseif not cell.accessDown then
                    animation = "cell_down_wall"
                end
               
                local id = factory.create("/cell_factory#cell_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
                if id then
                    msg.post(msg.url(nil, id, "cell_sprite1"), "set_animation", {animation = hash(animation)})
                    cell_objects[cell.idNumber] = id
                    spawned_count = spawned_count + 1
                end

                
--                 local id = factory.create("/cell_factory#cell_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
--                 if id then
--                     print("alex",id)
--                     msg.post(msg.url(nil, id, "cell_sprite"), "set_animation", {animation = hash(animation)})
--                    
-- 
--                     cell_objects[cell.idNumber] = id
--                 end
            end
        end

        print("Spawned " .. spawned_count .. " cells")
    end--of spawn visuals fn






-- =============================================================================
-- INIT FUNCTION
-- =============================================================================

function init(self)
    print("=== DERPLES VS XENOS - Initializing ===")
    print("Chat GPT is here")

   

    -- Initialize edge lists for boundary checking
    initialize_edge_lists()

    -- Create the worldGrid (15x15 = 225 cells)
    self.world_grid = create_world_grid()
    print("WorldGrid created: " .. #self.world_grid .. " cells")

    -- Create tile library
    self.tile_library = create_tile_library()
    print("Tile library created")

    -- Create level designs
    self.level_library = create_level_library()
    print("Level library created")

    -- Select a random level (for now, just use level 1)
    local selected_level = self.level_library[1]
    print("Selected level 1 for baking")

    -- Bake the level onto the worldGrid
    self.world_grid = bake_level_to_world_grid(self.world_grid, selected_level, self.tile_library)
    print("Level baked down to worldGrid")

    -- Camera setup
    self.camera_pos = vmath.vector3(CELL_WIDTH * GRID_COLS / 2, CELL_HEIGHT * GRID_ROWS / 2, 1000)
    self.camera_zoom = 1.0
    self.camera_min_zoom = 0.5
    self.camera_max_zoom = 1.0
    self.drag_threshold_px = 12
    self.is_panning = false
    self.did_drag = false
    self.drag_start_screen_x = 0
    self.drag_start_screen_y = 0
    self.drag_start_camera_pos = self.camera_pos
    self.last_pan_screen_x = 0
    self.last_pan_screen_y = 0
    self.pan_velocity_x = 0
    self.pan_velocity_y = 0
    self.pan_inertia_damping = 8
    self.pan_inertia_min_speed = 3

    --self.camera_pos = vmath.vector3(CELL_WIDTH * GRID_COLS / 2, CELL_HEIGHT * GRID_ROWS / 2, 1000)
    --go.set_position(self.camera_pos, "/camera")

    -- Keep camera position/zoom and click conversion in the same space
    apply_camera_transform(self)

    -- Enable input
    msg.post(".", "acquire_input_focus")

    -- Set camera view
    msg.post("@render:", "use_camera_projection")
    msg.post("/camera#camera", "acquire_camera_focus")

    -- SPAWN VISUALS (add this line)
    spawn_visuals(self)
    initialize_unit_ui(self)
    set_ui_hidden(self)
    self.selected_start_cell = nil
    self.path_highlight_cells = {}
    self.ui_close_on_next_non_unit_click = false
    self.squad_units = create_squad_units()
    self.controlled_unit_id = "sarge"
    print_squad_debug_overview(self)
    spawn_human_unit(self)

    print("=== Initialization Complete ===")

    print("=== Initialization Complete ===")
    print("WorldGrid size: " .. GRID_COLS .. "x" .. GRID_ROWS)
    print("Cell size: " .. CELL_WIDTH .. "x" .. CELL_HEIGHT)
    print("Total world size: " .. (CELL_WIDTH * GRID_COLS) .. "x" .. (CELL_HEIGHT * GRID_ROWS))
end

-- =============================================================================
-- UPDATE FUNCTION
-- =============================================================================

function update(self, dt)
    update_human_movement(self, dt)
    update_selected_unit_pulse(self, dt)
    update_selected_unit_ui(self)
    update_human_ap_debug_label(self)

    if not self.is_panning then
        local speed = math.sqrt(self.pan_velocity_x * self.pan_velocity_x + self.pan_velocity_y * self.pan_velocity_y)
        if speed > self.pan_inertia_min_speed then
            self.camera_pos.x = self.camera_pos.x + self.pan_velocity_x * dt
            self.camera_pos.y = self.camera_pos.y + self.pan_velocity_y * dt

            local decay = math.exp(-self.pan_inertia_damping * dt)
            self.pan_velocity_x = self.pan_velocity_x * decay
            self.pan_velocity_y = self.pan_velocity_y * decay

            apply_camera_transform(self)
        else
            self.pan_velocity_x = 0
            self.pan_velocity_y = 0
        end
    end
end

-- =============================================================================
-- INPUT FUNCTION
-- =============================================================================

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        if action.pressed then
            self.is_panning = true
            self.did_drag = false
            self.drag_start_screen_x = action.x
            self.drag_start_screen_y = action.y
            self.drag_start_camera_pos = vmath.vector3(self.camera_pos)
            self.last_pan_screen_x = action.x
            self.last_pan_screen_y = action.y
            self.pan_velocity_x = 0
            self.pan_velocity_y = 0
        elseif action.released then
            if not self.did_drag then
                if get_selected_unit(self) and is_point_in_ui_panel(action.x, action.y) then
                    return
                end
                local world_x, world_y = screen_to_world(action.x, action.y, self.camera_pos, self.camera_zoom)
                local clicked_cell_id = handle_cell_click(action, self.camera_pos, self.camera_zoom)
                if clicked_cell_id then
                    local handled_by_human = handle_human_click_flow(self, clicked_cell_id, world_x, world_y)
                    if not handled_by_human then
                        process_cell_selection(self, clicked_cell_id)
                    end
                end
            end
            self.is_panning = false
        elseif self.is_panning and action.x and action.y then
            local dx = action.x - self.drag_start_screen_x
            local dy = action.y - self.drag_start_screen_y
            local drag_distance = math.sqrt(dx * dx + dy * dy)

            if drag_distance >= self.drag_threshold_px then
                self.did_drag = true
            end

            if self.did_drag then
                -- Convert screen drag to world offset (zoom-aware).
                local old_cam_x = self.camera_pos.x
                local old_cam_y = self.camera_pos.y
                self.camera_pos.x = self.drag_start_camera_pos.x - (dx / self.camera_zoom)
                self.camera_pos.y = self.drag_start_camera_pos.y - (dy / self.camera_zoom)
                apply_camera_transform(self)

                -- Approximate world-space pan velocity for release inertia.
                local frame_dx = action.x - self.last_pan_screen_x
                local frame_dy = action.y - self.last_pan_screen_y
                self.pan_velocity_x = -(frame_dx / self.camera_zoom) * 60
                self.pan_velocity_y = -(frame_dy / self.camera_zoom) * 60
                self.last_pan_screen_x = action.x
                self.last_pan_screen_y = action.y

                -- If clamped by bounds, don't keep adding outward velocity.
                if self.camera_pos.x == old_cam_x then
                    self.pan_velocity_x = 0
                end
                if self.camera_pos.y == old_cam_y then
                    self.pan_velocity_y = 0
                end
            end
        end
    elseif action_id == hash("zoom_in") then
        local target_zoom = math.min(self.camera_zoom + 0.1, self.camera_max_zoom)
        local focus_x = action.x or (SCREEN_WIDTH * 0.5)
        local focus_y = action.y or (SCREEN_HEIGHT * 0.5)
        zoom_camera_at_screen_point(self, target_zoom, focus_x, focus_y)
    elseif action_id == hash("zoom_out") then
        local target_zoom = math.max(self.camera_zoom - 0.1, self.camera_min_zoom)
        local focus_x = action.x or (SCREEN_WIDTH * 0.5)
        local focus_y = action.y or (SCREEN_HEIGHT * 0.5)
        zoom_camera_at_screen_point(self, target_zoom, focus_x, focus_y)
    elseif action_id == hash("next_turn") and action.pressed then
        next_turn_reset_human_ap(self)
    end
end

-- =============================================================================
-- MESSAGE HANDLER
-- =============================================================================

function on_message(self, message_id, message, sender)
    if message_id == hash("next_turn") then
        next_turn_reset_human_ap(self)
    end
end
