--[[
    DERPLES VS XENOS - Main Game Script
    This script manages the core game systems including:
    - Cell and Tile data structures
    - WorldGrid management (15x15 cells)
    - Level design and "baking down" process
    - Pathfinding for characters
    - Input handling for cell selection
    - Camera scrolling and zooming
]]

-- =============================================================================
-- CONSTANTS
-- =============================================================================

local CELL_WIDTH = 250          -- Width of each cell in pixels
local CELL_HEIGHT = 150         -- Height of each cell in pixels
local GRID_COLS = 15            -- Number of columns in worldGrid
local GRID_ROWS = 15            -- Number of rows in worldGrid
local TILE_SIZE = 3             -- Tiles are 3x3 cells

-- Screen dimensions
local SCREEN_WIDTH = 1280
local SCREEN_HEIGHT = 720


-- Visual rendering
local visual_scale = 1 -- Keep visuals in the same unit space as world_grid
local cell_objects = {}
local tile_objects = {}




-- =============================================================================
-- CELL PROTOTYPE STRUCTURE
-- =============================================================================
--[[
    Each cell in the worldGrid contains:
    - idNumber: Unique cell ID (1-225 for 15x15 grid)
    - xCell, yCell: Grid coordinates (1-15)
    - tileID: Hash of tile name this cell belongs to (hash("empty") if not part of a tile)
    - lightValue: Light level (1-5)
    - moveValue: Movement cost (1-5)
    - coverValue: Cover protection (1-5)
    - accessRight: Boolean - can move through right border
    - accessDown: Boolean - can move through bottom border
    - isPowered: Boolean - is this cell powered
    - isOccupied: Hash of occupant ("empty", "sarge", "medic", "alien", etc)
    - object1/2/3: Objects in cell (hash names: "switch", "door", "machine", "wire")
    - isFixed: Boolean - is the object functional
    - isDependentOn: List of other objects needed for this to function
]]

function create_cell_prototype(id_number, x_cell, y_cell)
    return {
        idNumber = id_number,
        xCell = x_cell,
        yCell = y_cell,
        tileID = hash("empty"),
        lightValue = 1,
        moveValue = 1,
        coverValue = 1,
        accessRight = true,
        accessDown = true,
        isPowered = false,
        isOccupied = hash("empty"),
        object1 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
        object2 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
        object3 = { name = hash("empty"), isFixed = false, isDependentOn = {} }
    }
end

-- =============================================================================
-- TILE PROTOTYPE STRUCTURE
-- =============================================================================
--[[
    A tile is a 3x3 grid of cells that defines a room/area
    Structure:
    - tileID: Hash identifier for the tile type
    - cells: 3x3 array of cell data (indexed 1-9)
    Each tile cell contains the same properties as a world cell
]]

function create_tile_prototype(tile_id)
    local tile = {
        tileID = hash(tile_id),
        cells = {}
    }

    -- Create 9 cells for the 3x3 tile (numbered 1-9)
    -- Layout: 7 8 9
    --         4 5 6
    --         1 2 3
    for i = 1, 9 do
        tile.cells[i] = {
            lightValue = 3,
            moveValue = 1,
            coverValue = 1,
            accessRight = true,
            accessDown = true,
            isPowered = false,
            isOccupied = hash("empty"),
            object1 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
            object2 = { name = hash("empty"), isFixed = false, isDependentOn = {} },
            object3 = { name = hash("empty"), isFixed = false, isDependentOn = {} }
        }
    end

    return tile
end

-- =============================================================================
-- WORLDGRID CREATION
-- =============================================================================
--[[
    Creates the worldGrid as a flat sequential table
    - Total cells: GRID_COLS * GRID_ROWS (15x15 = 225)
    - Numbering starts at 1 (bottom-left) and goes sequentially
    - Cell 1 = (1,1), Cell 2 = (2,1), Cell 16 = (1,2), etc.
    - To get cell ID from coords: ID = x + (y-1) * GRID_COLS
    - To get coords from ID: x = ((ID-1) % GRID_COLS) + 1, y = floor((ID-1) / GRID_COLS) + 1
]]

function create_world_grid()
    local world_grid = {}

    for cell_id = 1, (GRID_COLS * GRID_ROWS) do
        -- Calculate x and y coordinates from cell ID
        local x_cell = ((cell_id - 1) % GRID_COLS) + 1
        local y_cell = math.floor((cell_id - 1) / GRID_COLS) + 1

        -- Create cell with prototype
        world_grid[cell_id] = create_cell_prototype(cell_id, x_cell, y_cell)
    end

    return world_grid
end

-- =============================================================================
-- COORDINATE CONVERSION HELPERS
-- =============================================================================

-- Convert grid coordinates (xCell, yCell) to cell ID
function coords_to_id(x_cell, y_cell)
    if x_cell < 1 or x_cell > GRID_COLS or y_cell < 1 or y_cell > GRID_ROWS then
        return nil  -- Out of bounds
    end
    return x_cell + (y_cell - 1) * GRID_COLS
end

-- Convert cell ID to grid coordinates
function id_to_coords(cell_id)
    if cell_id < 1 or cell_id > (GRID_COLS * GRID_ROWS) then
        return nil, nil
    end
    local x_cell = ((cell_id - 1) % GRID_COLS) + 1
    local y_cell = math.floor((cell_id - 1) / GRID_COLS) + 1
    return x_cell, y_cell
end

-- Convert grid coordinates to world position (center of cell)

function coords_to_world_pos(x_cell, y_cell)
    local x_pos = (x_cell - 1) * CELL_WIDTH + (CELL_WIDTH * 0.5)
    local y_pos = (y_cell - 1) * CELL_HEIGHT + (CELL_HEIGHT * 0.5)
    return x_pos, y_pos
end

function world_pos_to_coords(x_pos, y_pos)
    local x_cell = math.floor(x_pos / CELL_WIDTH) + 1
    local y_cell = math.floor(y_pos / CELL_HEIGHT) + 1
    return x_cell, y_cell
end
-- function coords_to_world_pos(x_cell, y_cell)
--     local x_pos = (x_cell - 1) * CELL_WIDTH --+ (CELL_WIDTH * 0.5)
--     local y_pos = (y_cell - 1) * CELL_HEIGHT-- + (CELL_HEIGHT * 0.5)
--     return x_pos, y_pos
-- end
-- 
-- -- Convert world position to grid coordinates
-- function world_pos_to_coords(x_pos, y_pos)
--     local x_cell = math.floor(x_pos / CELL_WIDTH) + 1
--     local y_cell = math.floor(y_pos / CELL_HEIGHT) + 1
--     -- local x_cell = math.floor((x_pos - (CELL_WIDTH * 0.5)) / CELL_WIDTH) + 1
--     -- local y_cell = math.floor((y_pos - (CELL_HEIGHT * 0.5)) / CELL_HEIGHT) + 1
--     return x_cell, y_cell
-- end

-- =============================================================================
-- ADJACENT CELL HELPERS
-- =============================================================================
--[[
    Get adjacent cell IDs using simple arithmetic:
    - Right: current_id + 1
    - Left: current_id - 1
    - Up: current_id + GRID_COLS
    - Down: current_id - GRID_COLS

    Edge cells are tracked to prevent stepping out of grid
]]

-- Edge cell lists
local LEFT_EDGE = {}
local RIGHT_EDGE = {}
local TOP_EDGE = {}
local BOTTOM_EDGE = {}

function initialize_edge_lists()
    for y = 1, GRID_ROWS do
        table.insert(LEFT_EDGE, coords_to_id(1, y))
        table.insert(RIGHT_EDGE, coords_to_id(GRID_COLS, y))
    end
    for x = 1, GRID_COLS do
        table.insert(BOTTOM_EDGE, coords_to_id(x, 1))
        table.insert(TOP_EDGE, coords_to_id(x, GRID_ROWS))
    end
end

function is_in_list(value, list) --is in one of the EDGE lists!
    for _, v in ipairs(list) do
        if v == value then
            return true
        end
    end
    return false
end

-- Get adjacent cell ID with boundary checking
function get_adjacent_cell(cell_id, direction)
    local adjacent_id = nil

    if direction == "right" then
        if is_in_list(cell_id, RIGHT_EDGE) then
            return nil  -- Can't go right from right edge
        end
        adjacent_id = cell_id + 1
    elseif direction == "left" then
        if is_in_list(cell_id, LEFT_EDGE) then
            return nil  -- Can't go left from left edge
        end
        adjacent_id = cell_id - 1
    elseif direction == "up" then
        if is_in_list(cell_id, TOP_EDGE) then
            return nil  -- Can't go up from top edge
        end
        adjacent_id = cell_id + GRID_COLS
    elseif direction == "down" then
        if is_in_list(cell_id, BOTTOM_EDGE) then
            return nil  -- Can't go down from bottom edge
        end
        adjacent_id = cell_id - GRID_COLS
    end

    return adjacent_id
end

-- Get all valid adjacent cells (4-directional)
function get_neighbors(cell_id, world_grid)
    local neighbors = {}
    local directions = {"right", "left", "up", "down"}

    for _, dir in ipairs(directions) do
        local adj_id = get_adjacent_cell(cell_id, dir)
        if adj_id then
            local cell = world_grid[adj_id]
            -- Check if cell is not VOID (part of a valid tile)
            if cell.tileID ~= hash("empty") then
                -- Check access permissions
                local can_access = false
                if dir == "right" and world_grid[cell_id].accessRight then
                    can_access = true
                elseif dir == "left" and cell.accessRight then
                    can_access = true
                elseif dir == "up" and world_grid[cell_id].accessDown then
                    can_access = false  -- Moving up means crossing bottom border of target
                elseif dir == "down" and cell.accessDown then
                    can_access = false  -- Moving down means crossing our bottom border
                end

                -- Actually for up/down we need to think differently
                -- Moving UP: check if current cell's TOP is open (but we store right/down only)
                -- Moving DOWN: check if current cell's accessDown
                if dir == "up" and cell.accessDown then  -- Target's bottom must be open
                    can_access = true
                elseif dir == "down" and world_grid[cell_id].accessDown then  -- Our bottom must be open
                    can_access = true
                end

                if can_access then
                    table.insert(neighbors, { id = adj_id, cost = cell.moveValue })
                end
            end
        end
    end

    return neighbors
end

-- =============================================================================
-- TILE LIBRARY
-- =============================================================================
--[[
    Pre-defined tiles that can be placed in level designs
    Each tile defines a 3x3 area with specific properties
]]

function create_tile_library()
    local library = {}

------ Example Tile 1: "corridor" - simple passage--------------------------------------------------
    local corridor = create_tile_prototype("corridor")
    -- Set all cells to be passable corridors
    for i = 1, 9 do
        corridor.cells[i].lightValue = 2
        corridor.cells[i].moveValue = 1
        corridor.cells[i].coverValue = 1
    end

    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    corridor.cells[4].accessRight = false  -- Wall on right of cell 4
    corridor.cells[6].accessRight = false  -- Wall on right of cell 6

    library["corridor"] = corridor

------ Example Tile 2: "canteen" - open room----------------------------------------------------------------
    local canteen = create_tile_prototype("canteen")
    for i = 1, 9 do
        canteen.cells[i].lightValue = 4
        canteen.cells[i].moveValue = 1
        canteen.cells[i].coverValue = 2
    end

    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    canteen.cells[4].accessRight = false  -- Wall on right of cell 4
    canteen.cells[6].accessRight = false  -- Wall on right of cell 6
    canteen.cells[2].accessDown = false   -- Wall on bottom of cell 2
    canteen.cells[8].accessDown = false   -- Wall on bottom of cell 8
    
    library["canteen"] = canteen

------ Example Tile 3: "armoury" - room with objects--------------------------------------------------------
    local armoury = create_tile_prototype("armoury")
    for i = 1, 9 do
        armoury.cells[i].lightValue = 3
        armoury.cells[i].moveValue = 1
        armoury.cells[i].coverValue = 3
    end
    
    -- Add walls to specific cells (example: create a corridor pattern)
    --     -- Cell layout: 7 8 9
    --     --              4 5 6
    --     --              1 2 3
    armoury.cells[4].accessRight = false  -- Wall on right of cell 4
    armoury.cells[6].accessRight = false  -- Wall on right of cell 6
    armoury.cells[2].accessDown = false   -- Wall on bottom of cell 2
    armoury.cells[8].accessDown = false   -- Wall on bottom of cell 8
    
    -- Add a machine to center cell (cell 5)
    armoury.cells[5].object1 = {
        name = hash("machine"),
        isFixed = false,
        isDependentOn = {}
    }
    library["armoury"] = armoury

------ Add more tiles as needed...--------------------------------------------------------------------------

    return library
end

-- =============================================================================
-- LEVEL DESIGN
-- =============================================================================
--[[
    Level designs specify which tiles to place where on the worldGrid
    Format: { x = xCell, y = yCell, tile = "tileName" }
    The x,y coordinate refers to the CENTER cell of the 3x3 tile
]]

function create_level_library()
    local levels = {}

    -- Example Level 1
    levels[1] = {
        { x = 8, y = 8, tile = "canteen" },
        { x = 11, y = 8, tile = "corridor" },
        { x = 5, y = 8, tile = "armoury" }
    }

    -- Example Level 2
    levels[2] = {
        { x = 8, y = 8, tile = "corridor" },
        { x = 8, y = 11, tile = "canteen" },
        { x = 8, y = 5, tile = "armoury" }
    }

    -- Add more levels...

    return levels
end

-- =============================================================================
-- BAKING DOWN PROCESS
-- =============================================================================
--[[
    "Bakes down" a level design onto the worldGrid
    - Takes tile placement data and tile library
    - Copies tile data into appropriate worldGrid cells
    - Sets tileID for all 9 cells of each placed tile
]]

function bake_level_to_world_grid(world_grid, level_design, tile_library)
    -- First, ensure all cells start as "empty" (VOID)
    for i = 1, #world_grid do
        world_grid[i].tileID = hash("empty")
    end

    -- Place each tile from the level design
    for _, placement in ipairs(level_design) do
        local center_x = placement.x
        local center_y = placement.y
        local tile_name = placement.tile
        local tile = tile_library[tile_name]

        if not tile then
            print("ERROR: Tile '" .. tile_name .. "' not found in library")
        else
            -- Map the 3x3 tile cells to worldGrid
            -- Tile cell layout: 7 8 9
            --                   4 5 6
            --                   1 2 3
            local tile_cell_index = 1
            for dy = -1, 1 do
                for dx = -1, 1 do
                    local world_x = center_x + dx
                    local world_y = center_y + dy
                    local world_cell_id = coords_to_id(world_x, world_y)

                    if world_cell_id then
                        local tile_cell = tile.cells[tile_cell_index]
                        local world_cell = world_grid[world_cell_id]

                        -- Copy tile data to world cell
                        world_cell.tileID = tile.tileID
                        world_cell.lightValue = tile_cell.lightValue
                        world_cell.moveValue = tile_cell.moveValue
                        world_cell.coverValue = tile_cell.coverValue
                        world_cell.accessRight = tile_cell.accessRight
                        world_cell.accessDown = tile_cell.accessDown
                        world_cell.isPowered = tile_cell.isPowered
                        world_cell.isOccupied = tile_cell.isOccupied
                        world_cell.object1 = tile_cell.object1
                        world_cell.object2 = tile_cell.object2
                        world_cell.object3 = tile_cell.object3
                    end

                    tile_cell_index = tile_cell_index + 1
                end
            end
        end
    end

    return world_grid
end

-- =============================================================================
-- PATHFINDING (A* Algorithm)
-- =============================================================================
--[[
    Finds path from start_cell_id to end_cell_id
    Returns: table of cell IDs representing path, or nil if no path found
    Takes into account: moveValue, access permissions, VOID cells
]]

function heuristic(from_id, to_id)
    local x1, y1 = id_to_coords(from_id)
    local x2, y2 = id_to_coords(to_id)
    return math.abs(x2 - x1) + math.abs(y2 - y1)  -- Manhattan distance
end

function find_path(world_grid, start_id, end_id, max_action_points)
    if not world_grid[start_id] or not world_grid[end_id] then
        return nil
    end

    if world_grid[end_id].tileID == hash("empty") then
        return nil  -- Can't path to VOID cell
    end

    local open_set = { start_id }
    local came_from = {}
    local g_score = {}
    local f_score = {}

    -- Initialize scores
    for i = 1, #world_grid do
        g_score[i] = math.huge
        f_score[i] = math.huge
    end
    g_score[start_id] = 0
    f_score[start_id] = heuristic(start_id, end_id)

    while #open_set > 0 do
        -- Find node in open_set with lowest f_score
        local current = open_set[1]
        local current_index = 1
        for i, node_id in ipairs(open_set) do
            if f_score[node_id] < f_score[current] then
                current = node_id
                current_index = i
            end
        end

        if current == end_id then
            -- Reconstruct path
            local path = { current }
            while came_from[current] do
                current = came_from[current]
                table.insert(path, 1, current)
            end

            -- Calculate total cost
            local total_cost = 0
            for i = 2, #path do
                total_cost = total_cost + world_grid[path[i]].moveValue
            end

            if max_action_points and total_cost > max_action_points then
                return nil  -- Path too expensive
            end

            return path, total_cost
        end

        -- Remove current from open_set
        table.remove(open_set, current_index)

        -- Check neighbors
        local neighbors = get_neighbors(current, world_grid)
        for _, neighbor_data in ipairs(neighbors) do
            local neighbor_id = neighbor_data.id
            local move_cost = neighbor_data.cost

            local tentative_g_score = g_score[current] + move_cost

            if tentative_g_score < g_score[neighbor_id] then
                came_from[neighbor_id] = current
                g_score[neighbor_id] = tentative_g_score
                f_score[neighbor_id] = g_score[neighbor_id] + heuristic(neighbor_id, end_id)

                -- Add to open_set if not already there
                local in_open = false
                for _, id in ipairs(open_set) do
                    if id == neighbor_id then
                        in_open = true
                        break
                    end
                end
                if not in_open then
                    table.insert(open_set, neighbor_id)
                end
            end
        end
    end

    return nil  -- No path found
end

-- =============================================================================
-- VISUAL CELL FACTORY
-- =============================================================================
--[[
    Creates visual representation of cells using factory
    Debug sprites show access permissions (walls/floors)
]]

function create_cell_visuals(world_grid, factory_url)
    local cell_objects = {}

    for cell_id, cell in ipairs(world_grid) do
        local x_pos, y_pos = coords_to_world_pos(cell.xCell, cell.yCell)

        -- Determine which debug sprite to use based on access booleans
        local sprite_name = "cell_open"
        if not cell.accessRight and not cell.accessDown then
            sprite_name = "cell_right_down_wall"
        elseif not cell.accessRight then
            sprite_name = "cell_right_wall"
        elseif not cell.accessDown then
            sprite_name = "cell_down_wall"
        end

        -- If cell is VOID, use different sprite
        if cell.tileID == hash("empty") then
            sprite_name = "cell_void"
        end

        -- Create cell game object via factory
        local pos = vmath.vector3(x_pos, y_pos, 0)
        local cell_go = factory.create(factory_url, pos)

        -- Store reference
        cell_objects[cell_id] = {
            go_id = cell_go,
            sprite_name = sprite_name
        }

        -- Set sprite (would need to send message to sprite component)
        -- msg.post(msg.url(nil, cell_go, "sprite"), "play_animation", {id = hash(sprite_name)})
    end

    return cell_objects
end

-- =============================================================================
-- INPUT HANDLING
-- =============================================================================
--[[
    Handles touch/click input to select cells
    Converts screen coordinates to world grid coordinates
]]

function screen_to_world(action_x, action_y, camera_pos, zoom)
    -- Adjust for camera position and zoom
    local world_x = (action_x - SCREEN_WIDTH / 2) / zoom + camera_pos.x
    local world_y = (action_y - SCREEN_HEIGHT / 2) / zoom + camera_pos.y
    return world_x, world_y
end

function handle_cell_click(action, camera_pos, zoom)
    local world_x, world_y = screen_to_world(action.x, action.y, camera_pos, zoom)
    local x_cell, y_cell = world_pos_to_coords(world_x, world_y)
    local cell_id = coords_to_id(x_cell, y_cell)

    if cell_id then
        print(string.format("Clicked Cell ID: %d at (%d, %d) - World: (%.1f, %.1f)",
            cell_id, x_cell, y_cell, world_x, world_y))
        return cell_id
    end

    return nil
end


    -- =============================================================================
    -- VISUAL RENDERING
    -- =============================================================================

    function spawn_visuals(self)
        print("Creating visual representation...")

        -- Spawn tile sprites first (background)
--         local selected_level = self.level_library[1]
-- 
--         for _, placement in ipairs(selected_level) do
--             local center_x = (placement.x - 1) * CELL_WIDTH * visual_scale
--             local center_y = (placement.y - 1) * CELL_HEIGHT * visual_scale
--             local pos = vmath.vector3(center_x, center_y, -0.1)
-- 
--             local id = factory.create("#tile_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
--             if id then
--                 local anim = "tile_" .. placement.tile
--                 msg.post(msg.url(nil, id, "sprite"), "play_animation", {id = hash(anim)})
--                 table.insert(tile_objects, id)
--             end
--         end
-- 
--         print("Spawned " .. #tile_objects .. " tiles")

        -- Spawn cell sprites (foreground debug grid)
        for _, cell in ipairs(self.world_grid) do
            print("making visual cell")
            if cell.tileID ~= hash("empty") then  -- Only spawn cells that are part of tiles
            --if true then  -- spawn ALL CELLS!
                local x, y = coords_to_world_pos(cell.xCell, cell.yCell)
                local pos = vmath.vector3(x, y, 0)

                -- Determine animation
                local animation = "cell_open"
                if not cell.accessRight and not cell.accessDown then
                    animation = "cell_right_down_wall"
                elseif not cell.accessRight then
                    animation = "cell_right_wall"
                elseif not cell.accessDown then
                    animation = "cell_down_wall"
                end
               
                --local id = factory.create("#cell_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))

                local x, y = coords_to_world_pos(cell.xCell, cell.yCell)
                local pos = vmath.vector3(x, y, 0)
                local id = factory.create("/cell_factory#cell_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
                if id then
                    msg.post(msg.url(nil, id, "cell_sprite"), "set_animation", {animation = hash(animation)})
                end

                
--                 local id = factory.create("/cell_factory#cell_factory", pos, nil, {}, vmath.vector3(visual_scale, visual_scale, 1))
--                 if id then
--                     print("alex",id)
--                     msg.post(msg.url(nil, id, "cell_sprite"), "set_animation", {animation = hash(animation)})
--                    
-- 
--                     cell_objects[cell.idNumber] = id
--                 end
            end
        end

        print("Spawned " .. #cell_objects .. " cells")
    end--of spawn visuals fn






-- =============================================================================
-- INIT FUNCTION
-- =============================================================================

function init(self)
    print("=== DERPLES VS XENOS - Initializing ===")
    print("Chat GPT is here")

   

    -- Initialize edge lists for boundary checking
    initialize_edge_lists()

    -- Create the worldGrid (15x15 = 225 cells)
    self.world_grid = create_world_grid()
    print("WorldGrid created: " .. #self.world_grid .. " cells")

    -- Create tile library
    self.tile_library = create_tile_library()
    print("Tile library created")

    -- Create level designs
    self.level_library = create_level_library()
    print("Level library created")

    -- Select a random level (for now, just use level 1)
    local selected_level = self.level_library[1]
    print("Selected level 1 for baking")

    -- Bake the level onto the worldGrid
    self.world_grid = bake_level_to_world_grid(self.world_grid, selected_level, self.tile_library)
    print("Level baked down to worldGrid")

    -- Camera setup
    self.camera_pos = vmath.vector3(CELL_WIDTH * GRID_COLS / 2, CELL_HEIGHT * GRID_ROWS / 2, 1000)
    self.camera_zoom = 1.0
    self.camera_min_zoom = 0.5
    self.camera_max_zoom = 2.0

    --self.camera_pos = vmath.vector3(CELL_WIDTH * GRID_COLS / 2, CELL_HEIGHT * GRID_ROWS / 2, 1000)
    --go.set_position(self.camera_pos, "/camera")

    -- Keep the actual camera GO aligned with the world center
    go.set_position(self.camera_pos, "/camera")

    -- Enable input
    msg.post(".", "acquire_input_focus")

    -- Set camera view
    msg.post("@render:", "use_camera_projection")
    msg.post("/camera#camera", "acquire_camera_focus")

    -- SPAWN VISUALS (add this line)
    spawn_visuals(self)

    print("=== Initialization Complete ===")

    print("=== Initialization Complete ===")
    print("WorldGrid size: " .. GRID_COLS .. "x" .. GRID_ROWS)
    print("Cell size: " .. CELL_WIDTH .. "x" .. CELL_HEIGHT)
    print("Total world size: " .. (CELL_WIDTH * GRID_COLS) .. "x" .. (CELL_HEIGHT * GRID_ROWS))
end

-- =============================================================================
-- UPDATE FUNCTION
-- =============================================================================

function update(self, dt)
    -- Update camera position
    -- (Camera scrolling can be added here)
end

-- =============================================================================
-- INPUT FUNCTION
-- =============================================================================

function on_input(self, action_id, action)
    if action_id == hash("touch") then
        if action.pressed then
            -- Handle cell click
            local clicked_cell_id = handle_cell_click(action, self.camera_pos, self.camera_zoom)
            if clicked_cell_id then
                local cell = self.world_grid[clicked_cell_id]
                print("Cell Info:")
                print("  TileID: " .. tostring(cell.tileID))
                print("  Light: " .. cell.lightValue)
                print("  Move Cost: " .. cell.moveValue)
                print("  Cover: " .. cell.coverValue)
                print("  Access Right: " .. tostring(cell.accessRight))
                print("  Access Down: " .. tostring(cell.accessDown))
            end
        end
    elseif action_id == hash("zoom_in") then
        self.camera_zoom = math.min(self.camera_zoom + 0.1, self.camera_max_zoom)
    elseif action_id == hash("zoom_out") then
        self.camera_zoom = math.max(self.camera_zoom - 0.1, self.camera_min_zoom)
    end
end

-- =============================================================================
-- MESSAGE HANDLER
-- =============================================================================

function on_message(self, message_id, message, sender)
    -- Handle messages
end
