name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1000.0
  }
}
embedded_instances {
  id: "test_sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_armoury\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1593.0
  }
}
embedded_instances {
  id: "human"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_placeholder\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "techie"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_placeholder\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "medic"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_placeholder\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "gunner"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_placeholder\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "tile_factory"
  data: "embedded_components {\n"
  "  id: \"tile_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cell_factory"
  data: "embedded_components {\n"
  "  id: \"cell_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/cell.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_factory"
  data: "embedded_components {\n"
  "  id: \"ui_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_square.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "loot_marker_factory"
  data: "embedded_components {\n"
  "  id: \"loot_marker_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/loot_marker.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "power_node_marker_factory"
  data: "embedded_components {\n"
  "  id: \"power_node_marker_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/power_node_marker.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "power_node_steam_fx_factory"
  data: "embedded_components {\n"
  "  id: \"power_node_steam_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/power_node_steam_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_blip_factory"
  data: "embedded_components {\n"
  "  id: \"alien_blip_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_blip.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_panel_factory"
  data: "embedded_components {\n"
  "  id: \"ui_panel_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_panel.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
