name: "main"
scale_along_z: 0
embedded_instances {
  id: "game"
  data: "components {\n"
  "  id: \"game\"\n"
  "  component: \"/main/game.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.7777778\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 0\\n"
  "orthographic_projection: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 1000.0
  }
}
embedded_instances {
  id: "sfx_title_screen"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/titleScreen.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_planet_surface"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/planetSurface1.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_human_vertical_move"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/humanVerticalMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_human_horizontal_move"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/humanHorizontalMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_unit_tile_bump"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/unit_tile_bump.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_speedy_move"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/speedyMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_speedy_move_2"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/speedyMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_speedy_move_3"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/speedyMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sfx_speedy_move_4"
  data: "components {\n"
  "  id: \"sound\"\n"
  "  component: \"/assets/SFX/speedyMove.sound\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "test_sprite"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"tile_armoury\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/tiles.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: -1593.0
  }
}
embedded_instances {
  id: "human"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_sarge\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "techie"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_techie\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "medic"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_medic\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "gunner"
  data: "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_gunner\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"shadow\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"human_dropShadow\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/assets/humans.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 30.0\n"
  "    y: -30.0\n"
  "    z: -0.01\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 0.5
  }
}
embedded_instances {
  id: "tile_factory"
  data: "embedded_components {\n"
  "  id: \"tile_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/tile.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "human_shadow_proxy_factory"
  data: "embedded_components {\n"
  "  id: \"human_shadow_proxy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/human_shadow_proxy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cell_factory"
  data: "embedded_components {\n"
  "  id: \"cell_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/cell.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_factory"
  data: "embedded_components {\n"
  "  id: \"ui_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_square.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_alpha_factory"
  data: "embedded_components {\n"
  "  id: \"ui_alpha_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_square_alpha.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_ready_icon_factory"
  data: "embedded_components {\n"
  "  id: \"ui_ready_icon_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_ready_icon.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "loot_marker_factory"
  data: "embedded_components {\n"
  "  id: \"loot_marker_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/loot_marker.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "outro_marker_factory"
  data: "embedded_components {\n"
  "  id: \"outro_marker_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/outro_marker.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "power_node_marker_factory"
  data: "embedded_components {\n"
  "  id: \"power_node_marker_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/power_node_marker.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "power_node_steam_fx_factory"
  data: "embedded_components {\n"
  "  id: \"power_node_steam_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/power_node_steam_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_blood_splatter1_fx_factory"
  data: "embedded_components {\n"
  "  id: \"alien_blood_splatter1_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_blood_splatter1_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "human_blood_splatter1_fx_factory"
  data: "embedded_components {\n"
  "  id: \"human_blood_splatter1_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/human_blood_splatter1_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "sparks_small_fx_factory"
  data: "embedded_components {\n"
  "  id: \"sparks_small_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/sparks_small_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "swirling_clouds1_fx_factory"
  data: "embedded_components {\n"
  "  id: \"swirling_clouds1_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/swirling_clouds1_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_blip_factory"
  data: "embedded_components {\n"
  "  id: \"alien_blip_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_blip.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_spitter_factory"
  data: "embedded_components {\n"
  "  id: \"alien_spitter_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_spitter.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_spitter_bottom_factory"
  data: "embedded_components {\n"
  "  id: \"alien_spitter_bottom_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_spitter_bottom.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_speedy_factory"
  data: "embedded_components {\n"
  "  id: \"alien_speedy_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_speedy.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "alien_cannon_fodder_factory"
  data: "embedded_components {\n"
  "  id: \"alien_cannon_fodder_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/alien_cannonFodder.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "ui_panel_factory"
  data: "embedded_components {\n"
  "  id: \"ui_panel_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/ui_panel.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weld_overlay_factory"
  data: "embedded_components {\n"
  "  id: \"weld_overlay_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/weld_overlay.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "shadow_box_factory"
  data: "embedded_components {\n"
  "  id: \"shadow_box_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/shadow_box.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "crash_spaceship_fire_fx_factory"
  data: "embedded_components {\n"
  "  id: \"crash_spaceship_fire_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/crash_spaceship_fire_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "weld_sparks_fx_factory"
  data: "embedded_components {\n"
  "  id: \"weld_sparks_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/weld_sparks_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "escape_pod_green_smoke_fx_factory"
  data: "embedded_components {\n"
  "  id: \"escape_pod_green_smoke_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/escape_pod_green_smoke_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "barricade_broken_fx_factory"
  data: "embedded_components {\n"
  "  id: \"barricade_broken_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/barricade_broken_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "factory_steam_fx_factory"
  data: "embedded_components {\n"
  "  id: \"factory_steam_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/factory_steam_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "fire_fx_factory"
  data: "embedded_components {\n"
  "  id: \"fire_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/fire_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "fire_black_fx_factory"
  data: "embedded_components {\n"
  "  id: \"fire_black_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/fire_black_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gas_fx_factory"
  data: "embedded_components {\n"
  "  id: \"gas_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gas_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "gas_black_fx_factory"
  data: "embedded_components {\n"
  "  id: \"gas_black_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/gas_black_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "medbay_bubbles_fx_factory"
  data: "embedded_components {\n"
  "  id: \"medbay_bubbles_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/medbay_bubbles_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "spaceship_launch_thruster_fx_factory"
  data: "embedded_components {\n"
  "  id: \"spaceship_launch_thruster_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/spaceship_launch_thruster_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "rocket_hole_fx_factory"
  data: "embedded_components {\n"
  "  id: \"rocket_hole_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/rocket_hole_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "thrusters_top_down_fx_factory"
  data: "embedded_components {\n"
  "  id: \"thrusters_top_down_fx_factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/main/thrusters_top_down_fx.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}