images {
  image: "/assets/images/tile_corridor.png"
}
images {
  image: "/assets/images/tile_canteen.png"
}
images {
  image: "/assets/images/tile_entry_boardGame.png"
}
images {
  image: "/assets/images/tile_entry_computerGame.png"
}
images {
  image: "/assets/images/tile_rescue_entry_boardGame.png"
}
images {
  image: "/assets/images/tile_rescue_entry_computerGame.png"
}
images {
  image: "/assets/images/tile_armoury.png"
}
images {
  image: "/assets/images/tile_armoury_off.png"
}
images {
  image: "/assets/images/tile_armoury_on.png"
}
images {
  image: "/assets/images/lootCrate.png"
}
images {
  image: "/assets/images/powerNode_off.png"
}
images {
  image: "/assets/images/powerNode_on.png"
}
images {
  image: "/assets/images/smokeParticle.png"
}
images {
  image: "/assets/images/smokeParticle_dark.png"
}
images {
  image: "/assets/images/alien_blip.png"
}
images {
  image: "/assets/images/alien_spitter.png"
}
images {
  image: "/assets/images/alien_spitter_bottom.png"
}
images {
  image: "/assets/images/alien_spitter_boardgame.png"
}
images {
  image: "/assets/images/alien_spitter_shadow.png"
}
images {
  image: "/assets/images/alien_speedy.png"
}
images {
  image: "/assets/images/alien_speedy_boardgame.png"
}
images {
  image: "/assets/images/alien_speedy_shadow.png"
}
images {
  image: "/assets/images/alien_cannonFodder.png"
}
images {
  image: "/assets/images/alien_cannonFodder_boardgame.png"
}
images {
  image: "/assets/images/alien_cannonFodder_shadow.png"
}
images {
  image: "/assets/images/alien_brute_shadow.png"
}
images {
  image: "/assets/images/alien_brute.png"
}
images {
  image: "/assets/images/alien_brute_boardgame.png"
}
images {
  image: "/assets/images/alien_brute_side.png"
}
images {
  image: "/assets/images/alien_brute_side_boardgame.png"
}
images {
  image: "/assets/images/barricade.png"
}
images {
  image: "/assets/images/barricade_particle.png"
}
images {
  image: "/assets/images/obstacle1.png"
}
images {
  image: "/assets/images/obstacle2.png"
}
images {
  image: "/assets/images/obstacle3.png"
}
images {
  image: "/assets/images/obstacle_icon.png"
}
images {
  image: "/assets/images/tile_generic_alpha_layer.png"
}
images {
  image: "/assets/images/alien_meleeSwipe_1.png"
}
images {
  image: "/assets/images/material_unit.png"
}
images {
  image: "/assets/images/med_unit.png"
}
images {
  image: "/assets/images/ammo_unit.png"
}
images {
  image: "/assets/images/power_unit.png"
}
images {
  image: "/assets/images/alien_blood_drop.png"
}
images {
  image: "/assets/images/human_blood_drop.png"
}
images {
  image: "/assets/images/vent_unwelded.png"
}
images {
  image: "/assets/images/wiregap_straight_off.png"
}
images {
  image: "/assets/images/wiregap_straight_on.png"
}
images {
  image: "/assets/images/wiregap_corner_off.png"
}
images {
  image: "/assets/images/wiregap_corner_on.png"
}
images {
  image: "/assets/images/door_closed_on.png"
}
images {
  image: "/assets/images/door_open.png"
}
images {
  image: "/assets/images/door_closed_off.png"
}
images {
  image: "/assets/images/ammo_vend_machine.png"
}
images {
  image: "/assets/images/med_vend_machine.png"
}
images {
  image: "/assets/images/ammo_vend_machine_on.png"
}
images {
  image: "/assets/images/ammo_vend_machine_off.png"
}
images {
  image: "/assets/images/med_vend_machine_on.png"
}
images {
  image: "/assets/images/med_vend_machine_off.png"
}
images {
  image: "/assets/images/fuse.png"
}
images {
  image: "/assets/images/plate.png"
}
images {
  image: "/assets/images/vent_welded.png"
}
images {
  image: "/assets/images/weld_overlay.png"
}
images {
  image: "/assets/images/sensor.png"
}
images {
  image: "/assets/images/nav_data.png"
}
images {
  image: "/assets/images/food_supplies.png"
}
images {
  image: "/assets/images/derples_comms_itemRecieved.png"
}
images {
  image: "/assets/images/derples_comms_lowHealth.png"
}
images {
  image: "/assets/images/derples_comms_alienSpotted.png"
}
images {
  image: "/assets/images/derples_comms_notEnough_AP.png"
}
images {
  image: "/assets/images/derples_comms_turret_fullPack.png"
}
images {
  image: "/assets/images/armor_info.png"
}
images {
  image: "/assets/images/hazmat_suit_info.png"
}
images {
  image: "/assets/images/melee_info.png"
}
images {
  image: "/assets/images/night_vision_info.png"
}
images {
  image: "/assets/images/oxygen_mask_info.png"
}
images {
  image: "/assets/images/speed_stim_info.png"
}
images {
  image: "/assets/images/buff_armour.png"
}
images {
  image: "/assets/images/buff_hazmat.png"
}
images {
  image: "/assets/images/buff_melee_left.png"
}
images {
  image: "/assets/images/buff_melee_right.png"
}
images {
  image: "/assets/images/buff_night_vision.png"
}
images {
  image: "/assets/images/buff_oxygen_mask.png"
}
images {
  image: "/assets/images/buff_speed_stims.png"
}
images {
  image: "/assets/images/command_star.png"
}
images {
  image: "/assets/images/gun_turret_tripod.png"
}
images {
  image: "/assets/images/gun_turret.png"
}
images {
  image: "/assets/images/gun_turret_dropped.png"
}
images {
  image: "/assets/images/gun_turret_icon.png"
}
images {
  image: "/assets/images/tile_medbay_off.png"
}
images {
  image: "/assets/images/tile_medbay_on.png"
}
images {
  image: "/assets/images/tile_medbay_ripple.png"
}
images {
  image: "/assets/images/tile_medbay_embryo.png"
}
images {
  image: "/assets/images/tile_medbay_blade.png"
}
images {
  image: "/assets/images/bubble.png"
}
images {
  image: "/assets/images/sweep_shadow.png"
}
images {
  image: "/assets/images/human_dropShadow.png"
}
images {
  image: "/assets/images/human_dead.png"
}
images {
  image: "/assets/images/human_dead_boardgame.png"
}
images {
  image: "/assets/images/human_dead_ui.png"
}
images {
  image: "/assets/images/human_civilian.png"
}
images {
  image: "/assets/images/human_civilian_dead.png"
}
images {
  image: "/assets/images/backdrop_boardgame.png"
}
images {
  image: "/assets/images/backdrop_computer.png"
}
images {
  image: "/assets/images/exterior_leftWall1.png"
}
images {
  image: "/assets/images/exterior_roof1.png"
}
images {
  image: "/assets/images/tile_passage1_off.png"
}
images {
  image: "/assets/images/tile_passage1_on.png"
}
images {
  image: "/assets/images/tile_exit_off.png"
}
images {
  image: "/assets/images/tile_exit_on.png"
}
images {
  image: "/assets/images/tile_coms_off.png"
}
images {
  image: "/assets/images/tile_coms_on.png"
}
images {
  image: "/assets/images/tile_canteen_off.png"
}
images {
  image: "/assets/images/tile_canteen_on.png"
}
images {
  image: "/assets/images/tile_factory_off.png"
}
images {
  image: "/assets/images/tile_factory_on.png"
}
images {
  image: "/assets/images/tile_factory_cog.png"
}
images {
  image: "/assets/images/tile_factory_piston.png"
}
images {
  image: "/assets/images/tile_factory_belt.png"
}
images {
  image: "/assets/images/tile_workshop_off.png"
}
images {
  image: "/assets/images/tile_workshop_on.png"
}
images {
  image: "/assets/images/tile_workshop_printer.png"
}
images {
  image: "/assets/images/tile_workshop_printerGlow.png"
}
images {
  image: "/assets/images/tile_workshop_printerOff.png"
}
images {
  image: "/assets/images/healthBar_backdrop.png"
}
images {
  image: "/assets/images/healthBar_fillAmount.png"
}
images {
  image: "/assets/images/score_0.png"
}
images {
  image: "/assets/images/score_1.png"
}
images {
  image: "/assets/images/score_2.png"
}
images {
  image: "/assets/images/score_3.png"
}
images {
  image: "/assets/images/score_4.png"
}
images {
  image: "/assets/images/score_5.png"
}
images {
  image: "/assets/images/score_6.png"
}
images {
  image: "/assets/images/score_7.png"
}
images {
  image: "/assets/images/score_8.png"
}
images {
  image: "/assets/images/score_9.png"
}
images {
  image: "/assets/images/tile_portal_off.png"
}
images {
  image: "/assets/images/tile_portal_on.png"
}
images {
  image: "/assets/images/mp_setup_panel.png"
}
images {
  image: "/assets/images/solo_setup_panel.png"
}
images {
  image: "/assets/images/solo_mission_select.png"
}
images {
  image: "/assets/images/mp_btn_2p.png"
}
images {
  image: "/assets/images/mp_btn_3p.png"
}
images {
  image: "/assets/images/mp_btn_4p.png"
}
images {
  image: "/assets/images/mp_btn_mission_escape.png"
}
images {
  image: "/assets/images/mp_btn_mission_rescue.png"
}
images {
  image: "/assets/images/mp_btn_mission_purge.png"
}
images {
  image: "/assets/images/mp_btn_mission_dna.png"
}
images {
  image: "/assets/images/mp_btn_count_active_ring.png"
}
images {
  image: "/assets/images/mp_btn_back.png"
}
images {
  image: "/assets/images/mp_btn_start.png"
}
images {
  image: "/assets/images/mp_btn_start_disabled_overlay.png"
}
images {
  image: "/assets/images/mp_btn_start_enabled_glow.png"
}
images {
  image: "/assets/images/mp_unit_gunner.png"
}
images {
  image: "/assets/images/mp_unit_medic.png"
}
images {
  image: "/assets/images/mp_unit_sarge.png"
}
images {
  image: "/assets/images/mp_unit_techie.png"
}
images {
  image: "/assets/images/tile_exterior1_boardGame.png"
}
images {
  image: "/assets/images/tile_exterior1_computerGame.png"
}
images {
  image: "/assets/images/human_coms_panel.png"
}
images {
  image: "/assets/images/warning_gas_HP-da9eac34-b415-43b9-9748-de79679476a4.png"
}
images {
  image: "/assets/images/warning_fire_HP-1238217d-2248-4b90-8db6-687fbeab5835.png"
}
images {
  image: "/assets/images/warning_O2_HP-90e05440-d33d-411a-a4d1-a0cc135ec652.png"
}
images {
  image: "/assets/images/coms_need_power.png"
}
images {
  image: "/assets/images/coms_need_meds.png"
}
images {
  image: "/assets/images/coms_need_ammo.png"
}
images {
  image: "/assets/images/coms_need_material.png"
}
images {
  image: "/assets/images/coms_need_command.png"
}
images {
  image: "/assets/images/coms_give_power.png"
}
images {
  image: "/assets/images/coms_give_meds.png"
}
images {
  image: "/assets/images/coms_give_ammo.png"
}
images {
  image: "/assets/images/coms_give_material.png"
}
images {
  image: "/assets/images/coms_give_command.png"
}
images {
  image: "/assets/images/tile_corridor1_off.png"
}
images {
  image: "/assets/images/tile_corridor1_on.png"
}
images {
  image: "/assets/images/tile_lab_off.png"
}
images {
  image: "/assets/images/tile_lab_on.png"
}
images {
  image: "/assets/images/dna_sample.png"
}
images {
  image: "/assets/images/dna_research_bar_pip.png"
}
margin: 2
extrude_borders: 2
inner_padding: 2
