images {
  image: "/assets/images/tile_corridor.png"
}
images {
  image: "/assets/images/tile_canteen.png"
}
images {
  image: "/assets/images/tile_entry_boardGame.png"
}
images {
  image: "/assets/images/tile_entry_computerGame.png"
}
images {
  image: "/assets/images/tile_armoury.png"
}
images {
  image: "/assets/images/tile_armoury_off.png"
}
images {
  image: "/assets/images/tile_armoury_on.png"
}
images {
  image: "/assets/images/lootCrate.png"
}
images {
  image: "/assets/images/powerNode_off.png"
}
images {
  image: "/assets/images/powerNode_on.png"
}
images {
  image: "/assets/images/smokeParticle.png"
}
images {
  image: "/assets/images/smokeParticle_dark.png"
}
images {
  image: "/assets/images/alien_blip.png"
}
images {
  image: "/assets/images/alien_spitter.png"
}
images {
  image: "/assets/images/alien_spitter_boardgame.png"
}
images {
  image: "/assets/images/alien_spitter_shadow.png"
}
images {
  image: "/assets/images/alien_speedy.png"
}
images {
  image: "/assets/images/alien_speedy_boardgame.png"
}
images {
  image: "/assets/images/alien_speedy_shadow.png"
}
images {
  image: "/assets/images/alien_cannonFodder.png"
}
images {
  image: "/assets/images/alien_cannonFodder_boardgame.png"
}
images {
  image: "/assets/images/alien_cannonFodder_shadow.png"
}
images {
  image: "/assets/images/alien_brute_shadow.png"
}
images {
  image: "/assets/images/alien_brute.png"
}
images {
  image: "/assets/images/alien_brute_boardgame.png"
}
images {
  image: "/assets/images/alien_brute_side.png"
}
images {
  image: "/assets/images/alien_brute_side_boardgame.png"
}
images {
  image: "/assets/images/barricade.png"
}
images {
  image: "/assets/images/barricade_particle.png"
}
images {
  image: "/assets/images/obstacle1.png"
}
images {
  image: "/assets/images/obstacle2.png"
}
images {
  image: "/assets/images/obstacle3.png"
}
images {
  image: "/assets/images/obstacle_icon.png"
}
images {
  image: "/assets/images/tile_generic_alpha_layer.png"
}
images {
  image: "/assets/images/alien_meleeSwipe_1.png"
}
images {
  image: "/assets/images/material_unit.png"
}
images {
  image: "/assets/images/med_unit.png"
}
images {
  image: "/assets/images/ammo_unit.png"
}
images {
  image: "/assets/images/power_unit.png"
}
images {
  image: "/assets/images/alien_blood_drop.png"
}
images {
  image: "/assets/images/human_blood_drop.png"
}
images {
  image: "/assets/images/vent_unwelded.png"
}
images {
  image: "/assets/images/wiregap_straight_off.png"
}
images {
  image: "/assets/images/wiregap_straight_on.png"
}
images {
  image: "/assets/images/wiregap_corner_off.png"
}
images {
  image: "/assets/images/wiregap_corner_on.png"
}
images {
  image: "/assets/images/door_closed_on.png"
}
images {
  image: "/assets/images/door_open.png"
}
images {
  image: "/assets/images/door_closed_off.png"
}
images {
  image: "/assets/images/ammo_vend_machine.png"
}
images {
  image: "/assets/images/med_vend_machine.png"
}
images {
  image: "/assets/images/ammo_vend_machine_on.png"
}
images {
  image: "/assets/images/ammo_vend_machine_off.png"
}
images {
  image: "/assets/images/med_vend_machine_on.png"
}
images {
  image: "/assets/images/med_vend_machine_off.png"
}
images {
  image: "/assets/images/fuse.png"
}
images {
  image: "/assets/images/plate.png"
}
images {
  image: "/assets/images/vent_welded.png"
}
images {
  image: "/assets/images/weld_overlay.png"
}
images {
  image: "/assets/images/sensor.png"
}
images {
  image: "/assets/images/nav_data.png"
}
images {
  image: "/assets/images/food_supplies.png"
}
images {
  image: "/assets/images/derples_comms_itemRecieved.png"
}
images {
  image: "/assets/images/derples_comms_lowHealth.png"
}
images {
  image: "/assets/images/derples_comms_alienSpotted.png"
}
images {
  image: "/assets/images/derples_comms_notEnough_AP.png"
}
images {
  image: "/assets/images/derples_comms_turret_fullPack.png"
}
images {
  image: "/assets/images/command_star.png"
}
images {
  image: "/assets/images/gun_turret_tripod.png"
}
images {
  image: "/assets/images/gun_turret.png"
}
images {
  image: "/assets/images/gun_turret_icon.png"
}
images {
  image: "/assets/images/tile_medbay_off.png"
}
images {
  image: "/assets/images/tile_medbay_on.png"
}
images {
  image: "/assets/images/sweep_shadow.png"
}
images {
  image: "/assets/images/human_dropShadow.png"
}
images {
  image: "/assets/images/human_dead.png"
}
images {
  image: "/assets/images/human_dead_boardgame.png"
}
images {
  image: "/assets/images/human_dead_ui.png"
}
images {
  image: "/assets/images/backdrop_boardgame.png"
}
images {
  image: "/assets/images/backdrop_computer.png"
}
images {
  image: "/assets/images/exterior_leftWall1.png"
}
images {
  image: "/assets/images/exterior_roof1.png"
}
images {
  image: "/assets/images/tile_passage1_off.png"
}
images {
  image: "/assets/images/tile_passage1_on.png"
}
images {
  image: "/assets/images/tile_exit_off.png"
}
images {
  image: "/assets/images/tile_exit_on.png"
}
images {
  image: "/assets/images/tile_coms_off.png"
}
images {
  image: "/assets/images/tile_coms_on.png"
}
images {
  image: "/assets/images/tile_canteen_off.png"
}
images {
  image: "/assets/images/tile_canteen_on.png"
}
images {
  image: "/assets/images/tile_factory_off.png"
}
images {
  image: "/assets/images/tile_factory_on.png"
}
images {
  image: "/assets/images/tile_factory_cog.png"
}
images {
  image: "/assets/images/tile_factory_piston.png"
}
images {
  image: "/assets/images/tile_factory_belt.png"
}
images {
  image: "/assets/images/tile_workshop_off.png"
}
images {
  image: "/assets/images/tile_workshop_on.png"
}
images {
  image: "/assets/images/tile_workshop_printer.png"
}
images {
  image: "/assets/images/tile_workshop_printerGlow.png"
}
images {
  image: "/assets/images/tile_workshop_printerOff.png"
}
margin: 2
extrude_borders: 2
inner_padding: 2
