images {
  image: "/assets/images/tile_corridor.png"
}
images {
  image: "/assets/images/tile_canteen.png"
}
images {
  image: "/assets/images/tile_armoury.png"
}
images {
  image: "/assets/images/tile_armoury_off.png"
}
images {
  image: "/assets/images/tile_armoury_on.png"
}
images {
  image: "/assets/images/lootCrate.png"
}
images {
  image: "/assets/images/powerNode_off.png"
}
images {
  image: "/assets/images/powerNode_on.png"
}
images {
  image: "/assets/images/smokeParticle.png"
}
images {
  image: "/assets/images/smokeParticle_dark.png"
}
images {
  image: "/assets/images/alien_blip.png"
}
images {
  image: "/assets/images/alien_spitter.png"
}
images {
  image: "/assets/images/alien_spitter_shadow.png"
}
images {
  image: "/assets/images/alien_speedy.png"
}
images {
  image: "/assets/images/alien_speedy_shadow.png"
}
images {
  image: "/assets/images/alien_cannonFodder.png"
}
images {
  image: "/assets/images/alien_cannonFodder_shadow.png"
}
images {
  image: "/assets/images/tile_generic_alpha_layer.png"
}
images {
  image: "/assets/images/alien_meleeSwipe_1.png"
}
images {
  image: "/assets/images/material_unit.png"
}
images {
  image: "/assets/images/med_unit.png"
}
images {
  image: "/assets/images/ammo_unit.png"
}
images {
  image: "/assets/images/power_unit.png"
}
