images {
  image: "/assets/images/ui_square_white.png"
}
images {
  image: "/assets/images/DVX_sheen.png"
}
images {
  image: "/assets/images/human_projectile_1.png"
}
images {
  image: "/assets/images/alien_projectile_1.png"
}
images {
  image: "/assets/images/alien_meleeSwipe_1.png"
}
images {
  image: "/assets/images/material_unit.png"
}
images {
  image: "/assets/images/med_unit.png"
}
images {
  image: "/assets/images/ammo_unit.png"
}
images {
  image: "/assets/images/power_unit.png"
}
images {
  image: "/assets/images/command_star.png"
}
images {
  image: "/assets/images/button_newTurn.png"
}
images {
  image: "/assets/images/ready_button.png"
}
images {
  image: "/assets/images/sarge_portrait.png"
}
images {
  image: "/assets/images/techie_portrait.png"
}
images {
  image: "/assets/images/medic_portrait.png"
}
images {
  image: "/assets/images/gunner_portrait.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
